- unless @one_argues.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {argues: @one_argues}
- unless @all_argues.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {argues: @all_argues}

- if @all_argues.empty? and @one_argues.empty?
  h3.text-info.text-center = t('.empty')
