.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @argue.id)
      .panel-body
        = description_for :withdraw do
          = item_for @argue, :id
          = item_for @argue, :created_at
          = item_for @argue, :aasm_state_text
          hr.split
          = item_for @argue.member, :name
          = item_for @argue, :fund_extra
          = item_for @argue, :fund_uid do
            span = @argue.fund_uid.truncate(22)
          = item_for @argue, :amount
          hr.split
          = item_for @argue, :remark
          hr.split
          ul.list-inline.pull-right
            - if @argue.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @argue]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @argue.may_process?
              li
                = link_to t('.process'), url_for([:admin, @argue]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @argue.member}
    = render partial: 'shared/admin/account', locals: {account: @argue.account}
