.container-fluid.mt15
  .row
    .col-xs-12
      .a-box
        .fs13.fw700.t-up.b-color.mb10 Penalties
        .send-form-section
          form action="" 
            .mb10
              .input-box.s5
                .input-label Username:
                input type="text" /
            .mb15
              .input-box.s2
                .input-label Payment system:
                select name="" 
                  option value=""  all
                  option value=""  Bitcoin
              .input-box.s2
                .input-label Currency:
                select name="" 
                  option value=""  all
                  option value=""  BTC
              .input-box.s4
                .input-label Amount:
                input type="text" /
            input.a-form-but.red.mr8.t-up type="submit" value=("send penalty") /
        .mt20.mb10.t-up
          | User bonuses
        .filter-box
          form action="" 
            .input-box.s3
              .input-label Username:
              input type="text" /
            .input-box
              .input-label Payment system:
              select name="" 
                option value=""  all
                option value=""  Bitcoin
            .input-box
              .input-label Currency:
              select name="" 
                option value=""  all
                option value=""  BTC
            input.a-form-but.green.mr8 type="submit" value="Search" /
            input.a-form-but.grey type="submit" value=("Show all") /
        .table-box.mt20
          table.standard-table.admin-table
            tr.title
              td Date
              td user
              td Amount
              td Payment system
              td Currency
            tr.item
              td.fs12 186342
              td bhuas8@gmail.com
              td.fw700 1.09563465
              td BitCoin
              td BTC
            tr.item
              td.fs12 186342
              td bhuas8@gmail.com
              td.fw700 1.09563465
              td BitCoin
              td BTC
            tr.item
              td.fs12 186342
              td bhuas8@gmail.com
              td.fw700 1.09563465
              td BitCoin
              td BTC
            tr.item
              td.fs12 186342
              td bhuas8@gmail.com
              td.fw700 1.09563465
              td BitCoin
              td BTC
            tr.item
              td.fs12 186342
              td bhuas8@gmail.com
              td.fw700 1.09563465
              td BitCoin
              td BTC
            tr.item
              td.fs12 186342
              td bhuas8@gmail.com
              td.fw700 1.09563465
              td BitCoin
              td BTC
            tr.item
              td.fs12 186342
              td bhuas8@gmail.com
              td.fw700 1.09563465
              td BitCoin
              td BTC
          .pagination.mt20
            a.item.act href=""  1
            a.item href=""  2
            a.item href=""  3
            a.item href=""  4
            a.item href=""  5
            a.item href=""  6
