/.state.clearfix
  .col-xs-8.text-right
    h2 = t('.state')
  .col-xs-14
    h2 = t(".state_#{@id_document.aasm_state}")
.page-title.w style=("margin:0px;")
  .s-content
    .container-fluid
      .fl
        span.fs24.fw700.b-color.t-up User profile
      .fr
        span.un-red-but = t(".state_#{@id_document.aasm_state}")

.vlb-bg.pt25.pb25
  .s-content
    .container-fluid
      .settings-switcher.cf
        .item.act Edit profile/Settings
        .item Verification
        .item Security
      = simple_form_for @id_document do |f|
        .rb7.w-bg
          .settings-title
            | Personal data
          
          
          
          /= f.input :city, label: t('.city')
          /= f.input :country, as: :country, label: t('.country')
          /= f.input :zipcode, label: t('.zipcode')

          /hr.split
          /= f.button :wrapped, cancel: settings_path

          
          .pl20.pr20.pt15.pb25
            .row.form-line
              .col-xs-12.fs13.t-up.mb12 Legal name:
              .col-xs-5
                input#id_document_name.string.required.form-control.acc-input name="id_document[name]" type="text" /
                /input placeholder=("First name") type="text" /
              /.col-xs-4
                input.acc-input placeholder=("Second name") type="text" /
            .row.form-line.mt20
              /= f.input :birth_date, as: :date, label: 'Date of birth', :input_html => { :class => 't-up' }, \
                start_year: Date.today.year - 70, \
                end_year: Date.today.year - 12, \
                order: [:day, :month, :year], :input_html => { :class => 'foo' }
              .col-xs-12.fs13.t-up.mb12 Date of birth:
              .col-xs-2
                .custom-select
                  select#id_document_birth_date_1i.date.optional.form-control.foo name="id_document[birth_date(1i)]"  style=("width:100%;")
                    option value="1948"  1948
                    option value="1949"  1949
                    option value="1950"  1950
                    option value="1951"  1951
                    option value="1952"  1952
                    option value="1953"  1953
                    option value="1954"  1954
                    option value="1955"  1955
                    option value="1956"  1956
                    option value="1957"  1957
                    option value="1958"  1958
                    option value="1959"  1959
                    option value="1960"  1960
                    option value="1961"  1961
                    option value="1962"  1962
                    option value="1963"  1963
                    option value="1964"  1964
                    option value="1965"  1965
                    option value="1966"  1966
                    option value="1967"  1967
                    option value="1968"  1968
                    option value="1969"  1969
                    option value="1970"  1970
                    option value="1971"  1971
                    option value="1972"  1972
                    option value="1973"  1973
                    option value="1974"  1974
                    option value="1975"  1975
                    option value="1976"  1976
                    option value="1977"  1977
                    option value="1978"  1978
                    option value="1979"  1979
                    option value="1980"  1980
                    option value="1981"  1981
                    option value="1982"  1982
                    option value="1983"  1983
                    option value="1984"  1984
                    option value="1985"  1985
                    option value="1986"  1986
                    option value="1987"  1987
                    option value="1988"  1988
                    option value="1989"  1989
                    option value="1990"  1990
                    option value="1991"  1991
                    option value="1992"  1992
                    option value="1993"  1993
                    option value="1994"  1994
                    option value="1995"  1995
                    option value="1996"  1996
                    option value="1997"  1997
                    option value="1998"  1998
                    option value="1999"  1999
                    option value="2000"  2000
                    option value="2001"  2001
                    option value="2002"  2002
                    option value="2003"  2003
                    option value="2004"  2004
                    option value="2005"  2005
                    option value="2006"  2006
                  .val.placeholder Year
              .col-xs-2
                .custom-select
                  select#id_document_birth_date_2i.date.optional.form-control.foo name="id_document[birth_date(2i)]"  style=("width:100%;")
                    option value="1"  January
                    option selected="selected" value="2"  February
                    option value="3"  March
                    option value="4"  April
                    option value="5"  May
                    option value="6"  June
                    option value="7"  July
                    option value="8"  August
                    option value="9"  September
                    option value="10"  October
                    option value="11"  November
                    option value="12"  December
                  .val.placeholder Month
              .col-xs-2
                .custom-select
                  select#id_document_birth_date_3i.date.optional.form-control name="id_document[birth_date(3i)]" style=("width:100%;")
                    option value="1"  1
                    option value="2"  2
                    option value="3"  3
                    option value="4"  4
                    option value="5"  5
                    option value="6"  6
                    option value="7"  7
                    option value="8"  8
                    option selected="selected" value="9"  9
                    option value="10"  10
                    option value="11"  11
                    option value="12"  12
                    option value="13"  13
                    option value="14"  14
                    option value="15"  15
                    option value="16"  16
                    option value="17"  17
                    option value="18"  18
                    option value="19"  19
                    option value="20"  20
                    option value="21"  21
                    option value="22"  22
                    option value="23"  23
                    option value="24"  24
                    option value="25"  25
                    option value="26"  26
                    option value="27"  27
                    option value="28"  28
                    option value="29"  29
                    option value="30"  30
                    option value="31"  31
                  .val.placeholder Day
            .row.form-line.mt20
              .col-xs-12.fs13.t-up.mb12 Gender:
              input#gender type="hidden" value="" /
              .col-xs-1
                .custom-radio.act data-group="gender" data-input="gender" data-val="1" 
                  .icon
                  .txt Male
              .col-xs-1
                .custom-radio data-group="gender" data-input="gender" data-val="2" 
                  .icon
                  .txt Female
        .rb7.w-bg.mt20
          .settings-title
            | legal address
          .pl20.pr20.pt15.pb25
            .row.form-line
              .col-xs-12.fs13.t-up.mb12 address:
            .row.form-line
              .col-xs-3.mb12
                .custom-select
                  select#id_document_country.country.optional.form-control name="id_document[country]" 
                    option value="" 
                    option value="AF"  Afghanistan
                    option value="AL"  Albania
                    option value="DZ"  Algeria
                    option value="AS"  American Samoa
                    option value="AD"  Andorre
                    option value="AO"  Angola
                    option value="AI"  Anguilla
                    option value="AQ"  Antarctica
                    option value="AG"  Antigua and Barbuda
                    option value="AR"  Argentina
                    option value="AM"  Armenia
                    option value="AW"  Aruba
                    option value="AU"  Australia
                    option value="AT"  Austria
                    option value="AZ"  Azerbaijan
                    option value="BS"  Bahamas
                    option value="BH"  Bahrain
                    option value="BD"  Bangladesh
                    option value="BB"  Barbade
                    option value="BY"  Belarus
                    option value="BE"  Belgium
                    option value="BZ"  Belize
                    option value="BJ"  Benin
                    option value="BM"  Bermuda
                    option value="BT"  Bhutan
                    option value="BO"  Bolivia
                    option value="BQ"  Bonaire, Sint Eustatius and Saba
                    option value="BA"  Bosnia and Herzegovina
                    option value="BW"  Botswana
                    option value="BV"  Bouvet Island
                    option value="BR"  Brazil
                    option value="IO"  British Indian Ocean Territory
                    option value="VG"  British Virgin Islands
                    option value="BN"  Brunei
                    option value="BG"  Bulgaria
                    option value="BF"  Burkina Faso
                    option value="BI"  Burundi
                    option value="KH"  Cambodia
                    option value="CM"  Cameroon
                    option value="CA"  Canada
                    option value="CV"  Cape Verde
                    option value="KY"  Cayman Islands
                    option value="CF"  Central African Republic
                    option value="TD"  Chad
                    option value="CL"  Chile
                    option value="CN"  China
                    option value="CX"  Christmas Island
                    option value="CC"  Cocos (Keeling) Islands
                    option value="CO"  Colombia
                    option value="KM"  Comoros
                    option value="CG"  Congo
                    option value="CD"  Congo (Dem. Rep.)
                    option value="CK"  Cook Islands
                    option value="CR"  Costa Rica
                    option value="ME"  Crna Gora
                    option value="HR"  Croatia
                    option value="CU"  Cuba
                    option value="CW"  Curaçao
                    option value="CY"  Cyprus
                    option value="CZ"  Czech Republic
                    option value="CI"  Côte D'Ivoire
                    option value="DK"  Denmark
                    option value="DJ"  Djibouti
                    option value="DM"  Dominica
                    option value="DO"  Dominican Republic
                    option value="TL"  East Timor
                    option value="EC"  Ecuador
                    option value="EG"  Egypt
                    option value="SV"  El Salvador
                    option value="GQ"  Equatorial Guinea
                    option value="ER"  Eritrea
                    option value="EE"  Estonia
                    option value="ET"  Ethiopia
                    option value="FK"  Falkland Islands
                    option value="FO"  Faroe Islands
                    option value="FJ"  Fiji
                    option value="FI"  Finland
                    option value="FR"  France
                    option value="GF"  French Guiana
                    option value="PF"  French Polynesia
                    option value="TF"  French Southern Territories
                    option value="GA"  Gabon
                    option value="GM"  Gambia
                    option value="GE"  Georgia
                    option value="DE"  Germany
                    option value="GH"  Ghana
                    option value="GI"  Gibraltar
                    option value="GR"  Greece
                    option value="GL"  Greenland
                    option value="GD"  Grenada
                    option value="GP"  Guadeloupe
                    option value="GU"  Guam
                    option value="GT"  Guatemala
                    option value="GG"  Guernsey and Alderney
                    option value="GN"  Guinea
                    option value="GW"  Guinea-Bissau
                    option value="GY"  Guyana
                    option value="HT"  Haiti
                    option value="HM"  Heard and McDonald Islands
                    option value="HN"  Honduras
                    option value="HK"  Hong Kong
                    option value="HU"  Hungary
                    option value="IS"  Iceland
                    option value="IN"  India
                    option value="ID"  Indonesia
                    option value="IR"  Iran
                    option value="IQ"  Iraq
                    option value="IE"  Ireland
                    option value="IM"  Isle of Man
                    option value="IL"  Israel
                    option value="IT"  Italy
                    option value="JM"  Jamaica
                    option value="JP"  Japan
                    option value="JE"  Jersey
                    option value="JO"  Jordan
                    option value="KZ"  Kazakhstan
                    option value="KE"  Kenya
                    option value="KI"  Kiribati
                    option value="KP"  Korea (North)
                    option value="KR"  Korea (South)
                    option value="KW"  Kuwait
                    option value="KG"  Kyrgyzstan
                    option value="LA"  Laos
                    option value="LV"  Latvia
                    option value="LB"  Lebanon
                    option value="LS"  Lesotho
                    option value="LR"  Liberia
                    option value="LY"  Libya
                    option value="LI"  Liechtenstein
                    option value="LT"  Lithuania
                    option value="LU"  Luxembourg
                    option value="MO"  Macao
                    option value="MK"  Macedonia
                    option value="MG"  Madagascar
                    option value="MW"  Malawi
                    option value="MY"  Malaysia
                    option value="MV"  Maldives
                    option value="ML"  Mali
                    option value="MT"  Malta
                    option value="MH"  Marshall Islands
                    option value="MQ"  Martinique
                    option value="MR"  Mauritania
                    option value="MU"  Mauritius
                    option value="YT"  Mayotte
                    option value="MX"  Mexico
                    option value="FM"  Micronesia
                    option value="MD"  Moldova
                    option value="MC"  Monaco
                    option value="MN"  Mongolia
                    option value="MS"  Montserrat
                    option value="MA"  Morocco
                    option value="MZ"  Mozambique
                    option value="MM"  Myanmar
                    option value="NA"  Namibia
                    option value="NR"  Nauru
                    option value="NP"  Nepal
                    option value="NL"  Netherlands
                    option value="AN"  Netherlands Antilles
                    option value="NC"  New Caledonia
                    option value="NZ"  New Zealand
                    option value="NI"  Nicaragua
                    option value="NE"  Niger
                    option value="NG"  Nigeria
                    option value="NU"  Niue
                    option value="NF"  Norfolk Island
                    option value="MP"  Northern Mariana Islands
                    option value="NO"  Norway
                    option value="OM"  Oman
                    option value="PK"  Pakistan
                    option value="PW"  Palau
                    option value="PS"  Palestine
                    option value="PA"  Panama
                    option value="PG"  Papua New Guinea
                    option value="PY"  Paraguay
                    option value="PE"  Peru
                    option value="PH"  Philippines
                    option value="PN"  Pitcairn
                    option value="PL"  Poland
                    option value="PT"  Portugal
                    option value="PR"  Puerto Rico
                    option value="QA"  Qatar
                    option value="RO"  Romania
                    option value="RU"  Russia
                    option value="RW"  Rwanda
                    option value="RE"  Réunion
                    option value="BL"  Saint Barthélemy
                    option value="SH"  Saint Helena
                    option value="KN"  Saint Kitts and Nevis
                    option value="LC"  Saint Lucia
                    option value="MF"  Saint Martin
                    option value="PM"  Saint Pierre and Miquelon
                    option value="VC"  Saint Vincent and the Grenadines
                    option value="WS"  Samoa
                    option value="SM"  San Marino
                    option value="SA"  Saudi Arabia
                    option value="SN"  Senegal
                    option value="RS"  Serbia
                    option value="SC"  Seychelles
                    option value="SL"  Sierra Leone
                    option value="SG"  Singapore
                    option value="SX"  Sint Maarten
                    option value="SK"  Slovakia
                    option value="SI"  Slovenia
                    option value="SB"  Solomon Islands
                    option value="SO"  Somalia
                    option value="ZA"  South Africa
                    option value="GS"  South Georgia and the South Sandwich Islands
                    option value="SS"  South Sudan
                    option value="ES"  Spain
                    option value="LK"  Sri Lanka
                    option value="SD"  Sudan
                    option value="SR"  Suriname
                    option value="SJ"  Svalbard and Jan Mayen
                    option value="SZ"  Swaziland
                    option value="SE"  Sweden
                    option value="CH"  Switzerland
                    option value="SY"  Syria
                    option value="ST"  São Tomé and Príncipe
                    option value="TW"  Taiwan
                    option value="TJ"  Tajikistan
                    option value="TZ"  Tanzania
                    option value="TH"  Thailand
                    option value="TG"  Togo
                    option value="TK"  Tokelau
                    option value="TO"  Tonga
                    option value="TT"  Trinidad and Tobago
                    option value="TN"  Tunisia
                    option value="TR"  Turkey
                    option value="TM"  Turkmenistan
                    option value="TC"  Turks and Caicos Islands
                    option value="TV"  Tuvalu
                    option value="UG"  Uganda
                    option value="UA"  Ukraine
                    option value="AE"  United Arab Emirates
                    option value="GB"  United Kingdom
                    option value="UM"  United States Minor Outlying Islands
                    option value="US"  United States of America
                    option value="UY"  Uruguay
                    option value="UZ"  Uzbekistan
                    option value="VU"  Vanuatu
                    option value="VA"  Vatican City
                    option value="VE"  Venezuela
                    option value="VN"  Vietnam
                    option value="VI"  Virgin Islands of the United States
                    option value="WF"  Wallis and Futuna
                    option value="EH"  Western Sahara
                    option value="YE"  Yemen
                    option value="ZM"  Zambia
                    option value="ZW"  Zimbabwe
                    option value="AX"  Åland Islands
                  .val.placeholder Country
            .row.form-line.mb12
              .col-xs-2
                input#id_document_city.string.optional.acc-input  name="id_document[city]" placeholder="City" type="text"/

                /input.acc-input placeholder="City" type="text" /
              .col-xs-2
                input.acc-input placeholder="State" type="text" /
              .col-xs-2
                input#id_document_zipcode.string.optional.acc-input name="id_document[zipcode]" placeholder=("Post code") type="text" /
                /input.acc-input placeholder=("Post code") type="text" /
            .row.form-line.mb12
              .col-xs-5
                input#id_document_address.text.optional.acc-input name="id_document[address]" placeholder=("Address") type="text"
            /.row.form-line
              .col-xs-5
                input.acc-input placeholder=("Address line 2") type="text" /
            = f.input :id_document_type, label: t('.id_document_type'), prompt: t('actions.select')
            = f.input :id_document_number, label: t('.id_document_number')
            = f.simple_fields_for :id_document_file, @id_document.id_document_file || @id_document.build_id_document_file do |p|
              = p.input :file, as: :file, label: t('.id_document_file')
            = f.input :id_bill_type, prompt: t('actions.select'), label: t('.id_bill_type')
            = f.simple_fields_for :id_bill_file, @id_document.id_bill_file || @id_document.build_id_bill_file do |p|
              = p.input :file, as: :file, label: t('.id_bill_file')
            .green-but.w.mt25.w230
              .icon
              input.name style=("width: 70%;margin-right:0px;border: none;background: none;") cancel="/settings" data-loading-text="Updating..." name="commit" type="submit" value=("Save") /
            
          = content_for :guide do
            p.text-warning
              = t('.warning')
        
.footer
  .s-content
    .container-fluid
      .row
        .col-xs-3
          a.logo href="/" 
            img alt="" src="img/logo.png" /
          .t-up.mb15.footer-s-tit crypto trading platform
          .f-social
            a.fb href="" 
            a.tw href="" 
            a.tel href="" 
          .mt30 © 2013 - 2017 BitCharge LLP
          a.tdu-flh.opacity5.t-w-color href=""  Terms & conditions
        .col-xs-2
          .fw700.g-color.t-up.mb20 products
          .mb15
            a.footer-link href=""  Wallet
          .mb15
            a.footer-link href=""  Buy & Sell
          .mb15
            a.footer-link href=""  API
        .col-xs-2
          .fw700.g-color.t-up.mb20 information
          .mb15
            a.footer-link href=""  Customer support
          .mb15
            a.footer-link href=""  CETTOWIKI
          .mb15
            a.footer-link href=""  Fees & Limits
          .mb15
            a.footer-link href=""  Referral Program
          .mb15
            a.footer-link href=""  About Bitcoin (eng)
        .col-xs-2
          .fw700.g-color.t-up.mb20 company
          .mb15
            a.footer-link href=""  Wallet
          .mb15
            a.footer-link href=""  Buy & Sell
          .mb15
            a.footer-link href=""  API
        .col-xs-3
          .address
            .icon
            .mb10 BitCharge LLP  NO. 8487272538467
            .mb10
              | 160 Piccadilly, St. James's,
              | London W1J 9EB, United Kingdom
            .opacity3 +44 20 7499 6996