app/views/private/history/affiliate.html.slim
div style="background:#ffffff;margin-bottom:0px;" 
  .page-title
    .s-content
      .container-fluid
        span.fs24.fw700.b-color.t-up Affiliate program
  .vlb-bg.pt25.pb25
    .s-content
      .container-fluid
        .affiliate-top
          .c1
            .rb5.w-bg.p20
              .mb5.opacity5 You referral link:
              .ref-link
                /.link https://bitcharge.com/?ref=5371934
                .link 
                  span https://bitcharge.com/?ref=
                  span = @current_user.id
                .copy
                  .icon
                    .img
                  .txt Copy link
          .c2
            .rb5.w-bg.ovh
              .b-h-gradient.t-b-line
              .row.pt10.pb10
                .col-xs-6.sbr.tac.pt14.pb14
                  .fs30.fw700.lh30 12
                  .opacity5 total referrals
                .col-xs-6.tac.pt14.pb14
                  .fs30.fw700.lh30 5
                  .opacity5 active referrals
          .c2
            .rb5.w-bg.ovh
              .r-h-gradient.t-b-line
              .row.pt10.pb10
                .col-xs-12.sbr.tac.pt14.pb14
                  .fs30.fw700.lh30
                    | 0.005341
                    span.fs16.lh16 BTC
                  .opacity5 total referral commission
          .c2
            .rb5.w-bg.ovh
              .g-h-gradient.t-b-line
              .row.pt10.pb10
                .col-xs-12.sbr.tac.pt14.pb14
                  .fs30.fw700.lh30
                    | 0.001231
                    span.fs16.lh16 BTC
                  .opacity5 referral commission on current month
  .pt10.pb45
    .s-content
      .container-fluid
        .row
          .col-xs-4
            .aff-slider.mt50
              ul style=("width: 200%;") 
                li style=("width: 50%;") 
                  .tac.mb20
                    img alt="" src="../img/affiliate_img.png" /
                  .lh22
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                    | lectus metus, pellentesque id molestie vitae, faucibus at dui.
                    | Vivamus volutpat ac purus quis elementum. Nam rhoncus sem
                    | vitae aliquam vehicula. Sed a nibh ut felis mollis sollicitudin.
                li style=("width: 50%;") 
                  .tac.mb20
                    img alt="" src="../img/affiliate_img.png" /
                  .lh22
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                    | lectus metus, pellentesque id molestie vitae, faucibus at dui.
                    | Vivamus volutpat ac purus quis elementum. Nam rhoncus sem
                    | vitae aliquam vehicula. Sed a nibh ut felis mollis sollicitudin.
              .aff-slider-pag.mt10
                .item.act
                .item
                .item
            .rb7.w-bg.grey-box.mt80.pl20.pr20.pt15.pb15.rel
              .af-inv-switcher
                .item.li.act data-type="bm"  Invite friends by mail
                .item.ri data-type="bp"  Invite friends by phone
              .invite-box.ib-bm
                .fs13.t-up.mb12.ml5 Add friend information
                .row.form-line.mb12
                  .col-xs-12.rel
                    input.acc-input placeholder=("Enter name") type="text" /
                    .acc-input-label.mr6 Name
                .row.form-line.mb12.rel
                  .col-xs-12
                    input.acc-input placeholder=("Enter e-mail") type="text" /
                    .acc-input-label.mr6 E-mail
                .row.form-line.mb12
                  .col-xs-12
                    textarea.acc-textarea placeholder=("Enter message") type="text" 
                .green-but.w.mt10.w230
                  .icon
                  .name SEND invitation
              .invite-box.ib-bp.dn
                .fs13.t-up.mb12.ml5 Add friend information
                .row.form-line.mb12
                  .col-xs-12.rel
                    input.acc-input placeholder=("Enter name") type="text" /
                    .acc-input-label.mr6 Name
                .row.form-line.mb12.rel
                  .col-xs-12
                    input.acc-input placeholder=("Enter phone") type="text" /
                    .acc-input-label.mr6 Phone
                .row.form-line.mb12
                  .col-xs-12
                    textarea.acc-textarea placeholder=("Enter message") type="text" 
                .green-but.w.mt10.w230
                  .icon
                  .name SEND invitation
          .col-xs-8
            .fs16.fw700.b-color.mt35.mb10.t-up All referrals
            table.tb-data
              tr.title
                td Referral
                td total orders
                td profit orders
              tr.data
                td 42367234
                td 32
                td 12
              tr.data.even
                td 42367234
                td 32
                td 12
              tr.data
                td 42367234
                td 32
                td 12
              tr.data.even
                td 42367234
                td 32
                td 12
              tr.data
                td 42367234
                td 32
                td 12
              tr.data.even
                td 42367234
                td 32
                td 12
              tr.data
                td 42367234
                td 32
                td 12
              tr.data.even
                td 42367234
                td 32
                td 12
              tr.data
                td 42367234
                td 32
                td 12
              tr.data.even
                td 42367234
                td 32
                td 12
              tr.data
                td 42367234
                td 32
                td 12
              tr.data.even
                td 42367234
                td 32
                td 12
              tr.data
                td 42367234
                td 32
                td 12
              tr.data.even
                td 42367234
                td 32
                td 12

app/views/private/history/affiliate.html
<div style="background:#ffffff;margin-bottom:0px;">
    <div class="page-title">
        <div class="s-content">
            <div class="container-fluid">
                    <span class="fs24 fw700 b-color t-up">Affiliate program</span>
            </div>
        </div>
    </div>

    <div class="vlb-bg pt25 pb25">
        <div class="s-content">
            <div class="container-fluid">
                <div class="affiliate-top">
                    <div class="c1">
                        <div class="rb5 w-bg p20">
                            <div class="mb5 opacity5">You referral link:</div>
                            <div class="ref-link">
                                <div class="link">https://bitcharge.com/?ref=5371934</div>
                                <div class="copy">
                                    <div class="icon">
                                        <div class="img"></div>
                                    </div>
                                    <div class="txt">Copy link</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c2">
                        <div class="rb5 w-bg ovh">
                            <div class="b-h-gradient t-b-line"></div>
                            <div class="row pt10 pb10">
                                <div class="col-xs-6 sbr tac pt14 pb14">
                                    <div class="fs30 fw700 lh30">12</div>
                                    <div class="opacity5">total referrals</div>
                                </div>
                                <div class="col-xs-6 tac pt14 pb14">
                                    <div class="fs30 fw700 lh30">5</div>
                                    <div class="opacity5">active referrals</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c2">
                        <div class="rb5 w-bg ovh">
                            <div class="r-h-gradient t-b-line"></div>
                            <div class="row pt10 pb10">
                                <div class="col-xs-12 sbr tac pt14 pb14">
                                    <div class="fs30 fw700 lh30">0.005341<span class="fs16 lh16">BTC</span></div>
                                    <div class="opacity5">total referral commission</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c2">
                        <div class="rb5 w-bg ovh">
                            <div class="g-h-gradient t-b-line"></div>
                            <div class="row pt10 pb10">
                                <div class="col-xs-12 sbr tac pt14 pb14">
                                    <div class="fs30 fw700 lh30">0.001231<span class="fs16 lh16">BTC</span></div>
                                    <div class="opacity5">referral commission on current month</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt10 pb45">
        <div class="s-content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-xs-4">
                        <div class="aff-slider mt50">
                            <ul style="width: 200%;">
                                <li  style="width: 50%;">
                                    <div class="tac mb20">
                                        <img src="../img/affiliate_img.png" alt="">
                                    </div>
                                    <div class="lh22">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                        lectus metus, pellentesque id molestie vitae, faucibus at dui.
                                        Vivamus volutpat ac purus quis elementum. Nam rhoncus sem
                                        vitae aliquam vehicula. Sed a nibh ut felis mollis sollicitudin.
                                    </div>
                                </li>
                                <li  style="width: 50%;">
                                    <div class="tac mb20">
                                        <img src="../img/affiliate_img.png" alt="">
                                    </div>
                                    <div class="lh22">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                        lectus metus, pellentesque id molestie vitae, faucibus at dui.
                                        Vivamus volutpat ac purus quis elementum. Nam rhoncus sem
                                        vitae aliquam vehicula. Sed a nibh ut felis mollis sollicitudin.
                                    </div>
                                </li>
                            </ul>
                            <div class="aff-slider-pag mt10">
                                <div class="item act"></div>
                                <div class="item"></div>
                                <div class="item"></div>
                            </div>
                        </div>

                        <div class="rb7 w-bg grey-box mt80 pl20 pr20 pt15 pb15 rel">

                            <div class="af-inv-switcher">
                                <div class="item li act" data-type="bm">Invite friends by mail</div>
                                <div class="item ri" data-type="bp">Invite friends by phone</div>
                            </div>
    
                            <div class="invite-box ib-bm">
                                <div class="fs13 t-up mb12 ml5">Add friend information</div>
                                <div class="row form-line mb12">
                                    <div class="col-xs-12 rel">
                                        <input class="acc-input" placeholder="Enter name" type="text">
                                        <div class="acc-input-label mr6">Name</div>
                                    </div>
                                </div>
                                <div class="row form-line mb12 rel">
                                    <div class="col-xs-12">
                                        <input class="acc-input" placeholder="Enter e-mail" type="text">
                                        <div class="acc-input-label mr6">E-mail</div>
                                    </div>
                                </div>
                                <div class="row form-line mb12">
                                    <div class="col-xs-12">
                                        <textarea class="acc-textarea" placeholder="Enter message" type="text"></textarea>
                                    </div>
                                </div>
                                <div class="green-but w mt10 w230">
                                    <div class="icon"></div>
                                    <div class="name">SEND invitation</div>
                                </div>
                            </div>
    
                            <div class="invite-box ib-bp dn">
                                <div class="fs13 t-up mb12 ml5">Add friend information</div>
                                <div class="row form-line mb12">
                                    <div class="col-xs-12 rel">
                                        <input class="acc-input" placeholder="Enter name" type="text">
                                        <div class="acc-input-label mr6">Name</div>
                                    </div>
                                </div>
                                <div class="row form-line mb12 rel">
                                    <div class="col-xs-12">
                                        <input class="acc-input" placeholder="Enter phone" type="text">
                                        <div class="acc-input-label mr6">Phone</div>
                                    </div>
                                </div>
                                <div class="row form-line mb12">
                                    <div class="col-xs-12">
                                        <textarea class="acc-textarea" placeholder="Enter message" type="text"></textarea>
                                    </div>
                                </div>
                                <div class="green-but w mt10 w230">
                                    <div class="icon"></div>
                                    <div class="name">SEND invitation</div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="fs16 fw700 b-color mt35 mb10 t-up">All referrals</div>
                        <table class="tb-data">
                            <tr class="title">
                                <td>Referral</td>
                                <td>total orders</td>
                                <td>profit orders</td>
                            </tr>
                            <tr class="data">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data even">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data even">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data even">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data even">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data even">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data even">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                            <tr class="data even">
                                <td>42367234</td>
                                <td>32</td>
                                <td>12</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
