app/views/private/history/offer.html.slim
.page-title.w
  .s-content
    .container-fluid
      .fl
        span.fs24.fw700.b-color.t-up Our special offers
.vlb-bg.pt25.pb25
  .s-content.offer-page
    .container-fluid
      .row
        .col-xs-4
          .rb7.w-bg.offer-box.pl10.pt10.pr10.pb20
            .h-img
              img alt="" src="../img/offer.jpg" /
            .offer-spec.mt20
              .item Min 10 referrals required
              .item Only active referrals will be counted
              .item Offer available till 31st Apr
            .tac.mt30
              .green-but.w
                .icon
                .name SEND CLAIM
        .col-xs-4
          .rb7.w-bg.offer-box.pl10.pt10.pr10.pb20
            .h-img
              img alt="" src="../img/offer.jpg" /
            .offer-spec.mt20
              .item Min 10 referrals required
              .item Only active referrals will be counted
              .item Offer available till 31st Apr
            .row.mt30.ml15.mr15
              .col-xs-6
                .fl.tac
                  .fs12.opacity5 Claim send date:
                  .fs14 11 Apr, 2018 12:53
              .col-xs-6
                .offer-sts.wait.mt10
                  | waiting activation
        .col-xs-4
          .rb7.w-bg.offer-box.pl10.pt10.pr10.pb20
            .h-img
              img alt="" src="../img/offer.jpg" /
            .offer-spec.mt20
              .item Min 10 referrals required
              .item Only active referrals will be counted
              .item Offer available till 31st Apr
            .row.mt40.ml15.mr15.tac
              .offer-sts.complete
                | complete

app/views/private/history/offer.html
<div class="page-title w">
        <div class="s-content">
            <div class="container-fluid">
                <div class="fl">
                    <span class="fs24 fw700 b-color t-up">Our special offers</span>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="vlb-bg pt25 pb25">
        <div class="s-content offer-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="rb7 w-bg offer-box pl10 pt10 pr10 pb20">
                            <div class="h-img">
                                <img src="../img/offer.jpg" alt="">
                            </div>
                            <div class="offer-spec mt20">
                                <div class="item">Min 10 referrals required</div>
                                <div class="item">Only active referrals will be counted</div>
                                <div class="item">Offer available till 31st Apr</div>
                            </div>
                            <div class="tac mt30">
                                <div class="green-but w">
                                    <div class="icon"></div>
                                    <div class="name">SEND CLAIM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="rb7 w-bg offer-box pl10 pt10 pr10 pb20">
                            <div class="h-img">
                                <img src="../img/offer.jpg" alt="">
                            </div>
                            <div class="offer-spec mt20">
                                <div class="item">Min 10 referrals required</div>
                                <div class="item">Only active referrals will be counted</div>
                                <div class="item">Offer available till 31st Apr</div>
                            </div>
                            <div class="row mt30 ml15 mr15">
                                <div class="col-xs-6">
                                    <div class="fl tac">
                                        <div class="fs12 opacity5">Claim send date:</div>
                                        <div class="fs14">11 Apr, 2018 12:53</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="offer-sts wait mt10">
                                        waiting activation
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="rb7 w-bg offer-box pl10 pt10 pr10 pb20">
                            <div class="h-img">
                                <img src="../img/offer.jpg" alt="">
                            </div>
                            <div class="offer-spec mt20">
                                <div class="item">Min 10 referrals required</div>
                                <div class="item">Only active referrals will be counted</div>
                                <div class="item">Offer available till 31st Apr</div>
                            </div>
                            <div class="row mt40 ml15 mr15 tac">
                                <div class="offer-sts complete">
                                    complete
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
