.container-fluid.mt15
  .row
    .col-xs-12
      .a-box.rel
        .fs13.fw700.t-up.b-color.mb10 bitcoin
        .balance-right-val Balance: 12.74830133
        .row
          .col-xs-5
            .row
              .col-xs-12
                .dib.vam Status:
                .check-box.dib.ml15
                  input#sts_check_box_en checked="" type="checkbox" /
                  label for="sts_check_box_en"  Enabled
                .check-box.dib.ml15
                  input#sts_check_box_d type="checkbox" /
                  label for="sts_check_box_d"  Disabled
            .row.mt10
              .col-xs-6
                .input-box.s100
                  .input-label Min deposit:
                  input type="text" /
              .col-xs-6
                .input-box.s100
                  .input-label Max deposit:
                  input type="text" /
            .row.mt10
              .col-xs-6
                .input-box.s100
                  .input-label Min withdrawal:
                  input type="text" /
              .col-xs-6
                .input-box.s100
                  .input-label Max withdrawal:
                  input type="text" /
            .row.mt10
              .col-xs-12
                .dib.vam Payment type:
                .check-box.dib.ml15
                  input#pt_check_box_en checked="" type="checkbox" /
                  label for="pt_check_box_en"  Enabled
                .check-box.dib.ml15
                  input#pt_check_box_d type="checkbox" /
                  label for="pt_check_box_d"  Disabled
            .row.mt10
              .col-xs-6
                .input-box.s100
                  .input-label Commission from deposit:
                  input type="text" /
              .col-xs-6
                .input-box.s100
                  .input-label Commission from withdrawal:
                  input type="text" /
            .row.mt10
              .col-xs-8
                .input-box.s100
                  .input-label Commission from order:
                  input type="text" /
            input.a-form-but.green.mr8.mt15 type="submit" value="Save" /
          .col-xs-offset-1.col-xs-6.left-silver-bd
            .pl15.pr15
              .mb10.fw700 SCI
              .input-box.s100
                .input-label Address:
                input type="text" /
              .input-box.s100
                .input-label Key:
                input type="text" /
              .input-box.s5
                .input-label Min transaction confirmations:
                input type="text" /
              .silver-line.mt10.mb15
              .mb10.fw700 API
              .input-box.s100
                .input-label Address:
                input type="text" /
              .input-box.s100
                .input-label Key:
                input type="text" /
      .a-box.rel.mt15
        .fs13.fw700.t-up.b-color.mb10 Ethereum
        .balance-right-val Balance: 12.74830133
        .row
          .col-xs-5
            .row
              .col-xs-12
                .dib.vam Status:
                .check-box.dib.ml15
                  input#sts_check_box_en checked="" type="checkbox" /
                  label for="sts_check_box_en"  Enabled
                .check-box.dib.ml15
                  input#sts_check_box_d type="checkbox" /
                  label for="sts_check_box_d"  Disabled
            .row.mt10
              .col-xs-6
                .input-box.s100
                  .input-label Min deposit:
                  input type="text" /
              .col-xs-6
                .input-box.s100
                  .input-label Max deposit:
                  input type="text" /
            .row.mt10
              .col-xs-6
                .input-box.s100
                  .input-label Min withdrawal:
                  input type="text" /
              .col-xs-6
                .input-box.s100
                  .input-label Max withdrawal:
                  input type="text" /
            .row.mt10
              .col-xs-12
                .dib.vam Payment type:
                .check-box.dib.ml15
                  input#pt_check_box_en checked="" type="checkbox" /
                  label for="pt_check_box_en"  Enabled
                .check-box.dib.ml15
                  input#pt_check_box_d type="checkbox" /
                  label for="pt_check_box_d"  Disabled
            .row.mt10
              .col-xs-6
                .input-box.s100
                  .input-label Commission from deposit:
                  input type="text" /
              .col-xs-6
                .input-box.s100
                  .input-label Commission from withdrawal:
                  input type="text" /
            .row.mt10
              .col-xs-8
                .input-box.s100
                  .input-label Commission from order:
                  input type="text" /
            input.a-form-but.green.mr8.mt15 type="submit" value="Save" /
          .col-xs-offset-1.col-xs-6.left-silver-bd
            .pl15.pr15
              .mb10.fw700 SCI
              .input-box.s100
                .input-label Address:
                input type="text" /
              .input-box.s100
                .input-label Key:
                input type="text" /
              .input-box.s5
                .input-label Min transaction confirmations:
                input type="text" /
              .silver-line.mt10.mb15
              .mb10.fw700 API
              .input-box.s100
                .input-label Address:
                input type="text" /
              .input-box.s100
                .input-label Key:
                input type="text" /