.footer
      .s-content
        .container-fluid
          .row
            .col-xs-3
              a.logo href="/" 
                img alt="" src="img/logo.png" /
              .t-up.mb15.footer-s-tit crypto trading platform
              .f-social
                a.fb href="" 
                a.tw href="" 
                a.tel href="" 
              .mt30 © 2013 - 2017 BitCharge LLP
              a.tdu-flh.opacity5.t-w-color href=""  Terms & conditions
            .col-xs-2
              .fw700.g-color.t-up.mb20 products
              .mb15
                a.footer-link href=""  Wallet
              .mb15
                a.footer-link href=""  Buy & Sell
              .mb15
                a.footer-link href=""  API
            .col-xs-2
              .fw700.g-color.t-up.mb20 information
              .mb15
                a.footer-link href=""  Customer support
              .mb15
                a.footer-link href=""  CETTOWIKI
              .mb15
                a.footer-link href=""  Fees & Limits
              .mb15
                a.footer-link href=""  Referral Program
              .mb15
                a.footer-link href=""  About Bitcoin (eng)
            .col-xs-2
              .fw700.g-color.t-up.mb20 company
              .mb15
                a.footer-link href=""  Wallet
              .mb15
                a.footer-link href=""  Buy & Sell
              .mb15
                a.footer-link href=""  API
            .col-xs-3
              .address
                .icon
                .mb10 BitCharge LLP  NO. 8487272538467
                .mb10
                  | 160 Piccadilly, St. James's,
                  | London W1J 9EB, United Kingdom
                .opacity3 +44 20 7499 6996