.notify
  /.count 12
  .list style=("overflow: scroll;height: 400px;top:40px;")
    - I18n.available_locales.each do |lang|
      .item
        a href="?lang=#{lang}": img src="/languages/#{lang || I18n.locale}.png"