- controllers = ['settings', 'two_factors', 'identities', 'id_documents', 'dashboard', 'tickets']

.mt15
  .fr
    .top-user-box
      .history
        /.count 12
        .menu
          ul.nav.nav-pills role='tablist'
            a.item href="/history/orders"  Order History
            a.item href="/history/trades"  Trade History
            a.item href="/history/account"  Account History
            a.item href="/history/access"  Access History
            a.item href="/history/affiliate"  Affiliate
            a.item href="/history/commission"  Commission
          /a.item href="" 
            | Account history
            span.s-count 5
          /a.item href=""  Access history
          /a.item href="" 
            | Trade history
            span.s-count 7
          
      .uw-box
        - dropdown_class = (controllers & controller_path.split('/')).empty? ? "" : 'active'
        li.dropdown.account-settings.tm-but.wcolor class = "" style=("background:none;border:none;margin-top:0px;")
          a.dropdown-toggle href="#" data-toggle="dropdown" style=("color:white;")
            span = current_user.email || current_user.nickname
            - if current_user.unread_comments.count > 0
              | &nbsp;
              span.badge = current_user.unread_comments.count
            b.caret
          ul.dropdown-menu
            li: a href = settings_path
              i.fa.fa-user
              span = t('header.my_profile')
            li: a href = tickets_path
              i.fa.fa-comments
              span = t('header.tickets')
              | &nbsp;
              span.badge = current_user.unread_comments.count
            - if is_admin?
              li: a href = admin_dashboard_path
                i.fa.fa-dashboard
                span = t('header.admin')
            li: a href = main_app.signout_path
              i.fa.fa-sign-out
              span = t('header.signout')
        /.name = current_user.email || current_user.nickname
        .sts.verified
        .wallet 74356.22 USD
        a.logout href="" 
      .notify
        .count 12
        .list
          - @current_user.signup_histories.each do |signup_history|
            .item
              .opacity4 = signup_history.created_at
              .mt1
                | Your account has been logged in with 
                = signup_history.ua + " on " + signup_history.ip

    /! <a href="" class="tm-but wcolor mr15">Create an account</a
    /! <a href="" class="tm-but">sign in</a
