.header.main-page
  .s-content.ovh
    .container-fluid
      .top-menu.row
      .mt30.row
        .col-xs-5.t-w-color
          .fw700.fs36.t-up.mt90 International
          .fw300.fs36.t-up.lh36 Crypto currency Exchange
          .mt20.opacity6
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus in urna
            | sollicitudin vestibulum eget sit amet metus. Aenean et rhoncus neque.
            | Curabitur facilisis ex sed molestie malesuada. Proin varius nec tortor vitae
            | porttitor. Nam accumsan augue a turpis facilisis, a euismod arcu hendrerit.
          a.j-green-but.mt25 href="/signup"  start now
        .col-xs-1
        .col-xs-6.rel
          .special-home-round-logo
          .special-home-round.an1
          .special-home-round.an2.s2
          .special-home-round.an3.s3
          .mi-power
          .mi-coins-box
            .mi-coin.e1
            .mi-coin.e2
            .mi-coin.e3
            .mi-coin.e4
            .mi-coin.e5
            .mi-coin.e6
            .mi-coin.e7
            .mi-coin.e8
            .mi-coin.e9
            .mi-coin.e10
            .mi-platform
              .small-fly-round
              .small-fly-round-2
            .mi-light
.curr-line
  .s-content.pt18.pl15.pr15
    .mp-carousel
      /.carousel-control.l
      /.carousel-control.r
      
      .bline
        - @markets.each do |ticker|
          .item.rb5.ovh.w-bg.tac.pb9
            .b-h-gradient.t-b-line
            .t-up.mt5.mb4 #{ticker.name}
            /.dib.g-border.rb5.pl10.pr10.g-color.fw700.pt1.pb1 #{number_with_precision(ticker.ticker[:last], precision: ticker[:bid]["fixed"]) }
            .dib.g-border.rb5.pl10.pr10.g-color.fw700.pt1.pb1 id="#{ticker.name}"
              = Global[ticker.id].ticker[:last]
        /- @markets.each do |market|
          tr.market.data id="market-list-#{market.id}" class="quote-#{market.quote_unit}" data-market=market.id
            td.col-xs-4.name.fw700 style=("padding:9px 0px;")
              = link_to market.name, market_path(market)
            td.col-xs-15.price  style=("padding:9px 0px;")
              = Global[market.id].ticker[:last]
            td.col-xs-5.change.g-color style=("padding:9px 0px;")
              | +0.00%
.s-content.pt45
  .container-fluid
    .row.tac.fs30.fw700.b-color.t-up.mb45
      | Our feautures
    .row
      .col-xs-4
        .mp-f-box.ovh.f1
          .icon
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh.f2
          .icon
          .fs18.t-up.fw700.mb5 WORLD CLASS TRADING PLATFORM
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh.f3
          .icon
          .fs18.t-up.fw700.mb5 Industry leading api
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
    .row
      .col-xs-4
        .mp-f-box.ovh.f4
          .icon
          .fs18.t-up.fw700.mb5 Lowest FEE
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh.f5
          .icon
          .fs18.t-up.fw700.mb5 advanced order type
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh.f6
          .icon
          .fs18.t-up.fw700.mb5 reliability
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
    .row
      .col-xs-4
        .mp-f-box.ovh.f7
          .icon
          .fs18.t-up.fw700.mb5 no account charge
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh.f8
          .icon
          .fs18.t-up.fw700.mb5 stop limit order
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh.f9
          .icon
          .fs18.t-up.fw700.mb5 easy to use for beginners
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
.vlb-bg.pt55.pb55.mt30
  .s-content
    .container-fluid
      .row
        .col-xs-7
          .fs24.fw700.b-color.t-up.mb30 FEEDBACK
          .feedback-item
            .tit kris norman
            .txt
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non magna rhoncus nulla bibendum gravida. Ut mattis malesuada
              | nunc, id auctor nisl varius at. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula, cursus eu rhoncus in,
              | fermentum a felis. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula
            .green-but.s
              .icon
              .name Read more
          .feedback-item
            .tit kris norman
            .txt
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non magna rhoncus nulla bibendum gravida. Ut mattis malesuada
              | nunc, id auctor nisl varius at. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula, cursus eu rhoncus in,
              | fermentum a felis. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula
            .green-but.s
              .icon
              .name Read more
        .col-xs-5
          .fs24.fw700.b-color.t-up.mb30 Latest news
          .news-item
            .txt.mb12
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Nullam non magna rhoncus nulla bibendum gravida.
              | Ut mattis malesuada nunc, id auctor nisl varius at.
            .cf
              .fl.opacity7.mt5
                | 29 Jan, 2018 13:11
              .fr
                .green-but.s
                  .icon
                  .name Read more
          .news-item
            .txt.mb12
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Nullam non magna rhoncus nulla bibendum gravida.
              | Ut mattis malesuada nunc, id auctor nisl varius at.
            .cf
              .fl.opacity7.mt5
                | 29 Jan, 2018 13:11
              .fr
                .green-but.s
                  .icon
                  .name Read more
          .news-item
            .txt.mb12
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Nullam non magna rhoncus nulla bibendum gravida.
              | Ut mattis malesuada nunc, id auctor nisl varius at.
            .cf
              .fl.opacity7.mt5
                | 29 Jan, 2018 13:11
              .fr
                .green-but.s
                  .icon
                  .name Read more
javascript:
  var run;
  run = function(index) {
    var currency, currency_list, market_list, url, _i, _len;
    market_list = ['INR', 'BCH', 'ETH', 'BTC'];
    currency_list = ['INR', 'BTC', 'ETH', 'LTC', 'DASH', 'ZEC', 'XRP', 'PPC', 'NMC', 'XMR', 'BCH', 'REP'];
    if (index === market_list.length) {
      index = 0;
      setTimeout(function() {
        return run(index);
      }, 10000);
      //return console.log(index);
    } else {
      url = "https://min-api.cryptocompare.com/data/price?fsym=" + market_list[index] + "&tsyms=";
      for (_i = 0, _len = currency_list.length; _i < _len; _i++) {
        currency = currency_list[_i];
        url = url + currency + ",";
      }
      console.log(url);
      return $.ajax({
        url: url,
        async: true,
        success: function(html) {
          var market_id, value, _j, _len1;
          market_id = market_list[index];
          index++;
          for (_j = 0, _len1 = currency_list.length; _j < _len1; _j++) {
            currency = currency_list[_j];
            value = 1 / html[currency.toUpperCase()] + '';
            if (value.indexOf(".") === -1) {
              value = value + '.0';
              
            } else {
              value = value.slice(0, value.indexOf(".")+8);
            }
            if(document.getElementById(currency+"/"+market_id) != null){
              
              console.log(parseFloat(document.getElementById(currency+"/"+market_id).innerHTML)+","+value);
              if(parseFloat(value)>=parseFloat(document.getElementById(currency+"/"+market_id).innerHTML)) {
                document.getElementById(currency+"/"+market_id).className = "dib rb5 pl10 pr10 fw700 pt1 pb1 high-price";
              } else {
                document.getElementById(currency+"/"+market_id).className = "dib rb5 pl10 pr10 fw700 pt1 pb1 low-price";
              }
              document.getElementById(currency+"/"+market_id).innerHTML = value;
            }
            
          }
          return run(index);
        }
      });
    }
  };

  run(0);