.header.main-page
  .s-content.ovh
    .container-fluid
      .top-menu.row
      .mt30.row
        .col-xs-5.t-w-color
          .fw700.fs36.t-up.mt90 International
          .fw300.fs36.t-up.lh36 Crypto currency Exchange
          .mt20.opacity6
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus in urna
            | sollicitudin vestibulum eget sit amet metus. Aenean et rhoncus neque.
            | Curabitur facilisis ex sed molestie malesuada. Proin varius nec tortor vitae
            | porttitor. Nam accumsan augue a turpis facilisis, a euismod arcu hendrerit.
          a.j-green-but.mt25 href="/signup"  start now
        .col-xs-1
        .col-xs-6.rel
          .mi-coins-box
            .mi-coins
            .mi-platform
            .mi-light
.curr-line
  .s-content.pt18.pl15.pr15
    .mp-carousel
      .carousel-control.l
      .carousel-control.r
      .wrap
        .bline
          - @tickers.each do |ticker|
            .item.rb5.ovh.w-bg.tac.pb9
              .b-h-gradient.t-b-line
              .t-up.mt5.mb4 #{ticker.name}
              .dib.g-border.rb5.pl10.pr10.g-color.fw700.pt1.pb1 #{number_with_precision(ticker.ticker[:last], precision: ticker[:bid]["fixed"]) }
.s-content.pt45
  .container-fluid
    .row.tac.fs30.fw700.b-color.t-up.mb45
      | Our feautures
    .row
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
      .col-xs-4
        .mp-f-box.ovh
          .fs18.t-up.fw700.mb5 Strong Security
          .txt
            | Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Nullam non magna rhoncus
            | nulla bibendum gravida. Ut mattis malesuada.
.vlb-bg.pt55.pb55.mt30
  .s-content
    .container-fluid
      .row
        .col-xs-7
          .fs24.fw700.b-color.t-up.mb30 FEEDBACK
          .feedback-item
            .tit kris norman
            .txt
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non magna rhoncus nulla bibendum gravida. Ut mattis malesuada
              | nunc, id auctor nisl varius at. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula, cursus eu rhoncus in,
              | fermentum a felis. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula
            .green-but.s
              .icon
              .name Read more
          .feedback-item
            .tit kris norman
            .txt
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non magna rhoncus nulla bibendum gravida. Ut mattis malesuada
              | nunc, id auctor nisl varius at. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula, cursus eu rhoncus in,
              | fermentum a felis. Maecenas porttitor nisl quis hendrerit convallis. Maecenas arcu ligula
            .green-but.s
              .icon
              .name Read more
        .col-xs-5
          .fs24.fw700.b-color.t-up.mb30 Latest news
          .news-item
            .txt.mb12
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Nullam non magna rhoncus nulla bibendum gravida.
              | Ut mattis malesuada nunc, id auctor nisl varius at.
            .cf
              .fl.opacity7.mt5
                | 29 Jan, 2018 13:11
              .fr
                .green-but.s
                  .icon
                  .name Read more
          .news-item
            .txt.mb12
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Nullam non magna rhoncus nulla bibendum gravida.
              | Ut mattis malesuada nunc, id auctor nisl varius at.
            .cf
              .fl.opacity7.mt5
                | 29 Jan, 2018 13:11
              .fr
                .green-but.s
                  .icon
                  .name Read more
          .news-item
            .txt.mb12
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              | Nullam non magna rhoncus nulla bibendum gravida.
              | Ut mattis malesuada nunc, id auctor nisl varius at.
            .cf
              .fl.opacity7.mt5
                | 29 Jan, 2018 13:11
              .fr
                .green-but.s
                  .icon
                  .name Read more