.container-fluid.mt15
  .row
    .col-xs-12
      .a-box
        .fs13.fw700.t-up.b-color.mb10 pending deposits
        .filter-box
          form action="" 
            .input-box.s3
              .input-label User:
              input type="text" /
            .input-box
              .input-label Payment system:
              select name="" 
                option value=""  all
                option value=""  Bitcoin
            .input-box
              .input-label Currency:
              select name="" 
                option value=""  all
                option value=""  BTC
            input.a-form-but.green.mr8 type="submit" value="Search" /
            input.a-form-but.grey type="submit" value=("Show all") /
        .table-box.mt20
          table.standard-table.admin-table
            tr.title
              td Date
              td user
              td Amount
              td Payment system
              td Currency
              td Network confirm
              td Actions
            - @all.each do |c|
              tr.item
                td.fs12 186342
                td bhuas8@gmail.com
                td.fw700 1.09563465
                td BitCoin
                td BTC
                td 1/3
                td
                  a.action-button.green href=""  confirm
                  a.action-button.red href=""  Remove
          .pagination.mt20
            a.item.act href=""  1
            a.item href=""  2
            a.item href=""  3
            a.item href=""  4
            a.item href=""  5
            a.item href=""  6