.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @bitcoincash.id)
      .panel-body
        = description_for :withdraw do
          = item_for @bitcoincash, :id
          = item_for @bitcoincash, :created_at
          = item_for @bitcoincash, :aasm_state_text
          hr.split
          = item_for @bitcoincash.member, :name
          = item_for @bitcoincash, :fund_extra
          = item_for @bitcoincash, :fund_uid do
            span = @bitcoincash.fund_uid.truncate(22)
          = item_for @bitcoincash, :amount
          hr.split
          = item_for @bitcoincash, :remark
          hr.split
          ul.list-inline.pull-right
            - if @bitcoincash.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @bitcoincash]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @bitcoincash.may_process?
              li
                = link_to t('.process'), url_for([:admin, @bitcoincash]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @bitcoincash.member}
    = render partial: 'shared/admin/account', locals: {account: @bitcoincash.account}
