/= simple_form_for @identity, :url => '/auth/identity/register' do |f|
  = f.input :email, :input_html => {:name => 'email', :autofocus => 'true'}
  = f.input :password, :input_html => {:name => 'password'}
  = f.input :password_confirmation, :input_html => {:name => 'password_confirmation'}
  
  #checkterm style="text-align:center"
    input type="checkbox" please tick box to confirm agreement with terms of service

  hr.split
  = f.button :wrapped, t('header.signup'), cancel: root_path

/= content_for :guide do
  ul.list-unstyled
    li: a href='#{signin_path}'= t('.signin')
.signup-page style=("height:100%;position:unset")
  .header
    .s-content
      .container-fluid
        .top-menu.row.ovh
          .col-xs-6.h75.ovh
            a.logo href="/" 
              img alt="" src=image_url("logo.png") /
          .col-xs-6.mt25.tac
            .fr
              a.tm-link href=""  Trading
              a.tm-link href=""  Exchange
              a.tm-link href=""  News
  .center-box
    .s-content
      .container-fluid
        .row
          .col-xs-1
          .col-xs-4
            .login-box.mt90
              .fs30.fw700.mb40.tac Access to account
              = render 'shared/flash'
              = simple_form_for @identity, :url => '/auth/identity/callback', :method => :post do |f|
                /input.acc-input.mb15 placeholder="E-mail" type="text" /
                input#identity_signin_email.string.email.required.form-control.acc-input.mb15 autofocus="autofocus" name="auth_key" placeholder=("E-mail Address") type="email" /

                /input.acc-input placeholder="Password" type="text" /
                input#identity_signin_password.password.required.form-control.acc-input name="password" placeholder="Password" type="password" /

                .cf.mt25
                  .fl
                    .green-but.w
                      .icon
                      .name
                        input cancel="/" data-loading-text="Creating..." name="commit" style=("width: 170px; margin-left: -40px; background:  none; border:  none;") type="submit" value=("LOGIN") /
                  .fr.mt10
                    a.tdu.g-color href='#{new_reset_password_path}'  Forgot password?
          .col-xs-2.tac.rel
            .v-line-sp-but
              .arr
            img alt="" src=image_url("v_line_sp.png") /
          .col-xs-4
            /form#new_identity.simple_form.form-horizontal accept-charset="UTF-8" action="/auth/identity/register" method="post" novalidate="novalidate" 
              div style="margin:0;padding:0;display:inline" 
                input name="utf8" type="hidden" value="✓" /
                input name="authenticity_token" type="hidden" value="l9yIeUB+f7/IcDtFuEZriUA8GWueAudLSqfFKl7q7D8=" /
              .form-group.email.required.identity_email
                .col-xs-8.text-right
                  label.email.required.control-label for="identity_email" 
                    abbr title="required"  *
                    | Sign In E-mail
                .col-xs-14
                  input#identity_email.string.email.required.form-control autofocus="autofocus" name="email" placeholder="Example：name@example.com" type="email" /
              .form-group.password.required.identity_password.field_with_hint
                .col-xs-8.text-right
                  label.password.required.control-label for="identity_password" 
                    abbr title="required"  *
                    | New Password
                .col-xs-14
                  input#identity_password.password.required.form-control name="password" placeholder=("Please set your login password") type="password" /
                span.hint.col-xs-14.col-xs-offset-8 Set a password which has at least 6 characters and it's better to contain uppercase and lowercase letters and numbers.
              .form-group.password.required.identity_password_confirmation
                .col-xs-8.text-right
                  label.password.required.control-label for="identity_password_confirmation" 
                    abbr title="required"  *
                    | Confirm new password
                .col-xs-14
                  input#identity_password_confirmation.password.required.form-control name="password_confirmation" placeholder=("Confirm your password") type="password" /
              hr.split/
              .form-group
                .form-submit.col-xs-22
                  input.btn.btn-default.btn-lg.pull-right.btn cancel="/" data-loading-text="Creating..." name="commit" type="submit" value=("Sign Up") /
                  a.btn.btn-info.btn-lg.pull-right href="/"  Cancel
            .signup-box.mt50
              .fs30.fw400.mb40.tac.t-w-color Create an account
              = simple_form_for @identity, :url => '/auth/identity/register' do |f|
                .form-group
                  .col-xs-6
                    input.signup-input placeholder=("First name") type="text" /
                  .col-xs-6
                    input.signup-input placeholder=("Second name") type="text" /
                = f.input :email, :input_html => {:name => 'email', :autofocus => 'true'}
                = f.input :password, :input_html => {:name => 'password'}
                = f.input :password_confirmation, :input_html => {:name => 'password_confirmation'}
                .form-group
                  .col-xs-8.rel
                    .sp-get-code.dn onclick="send_code()" Get code 
                    input#phone_number.signup-input.signup-phone placeholder=("Enter phone") type="text" /
                  .col-xs-4
                    input.signup-input.sp-code-input.dn onkeyup="check_code(this.value)" placeholder=("Enter code") type="text" /
                .row.form-line.mt15
                  input#accept type="hidden" value="" /
                  .custom-checkbox.act data-input="accept" data-val="1" 
                    .icon
                    .txt I agree with the terms of the user agreement
                .tac.mt35
                  .green-but
                    .icon
                    .name
                      input#signup_btn cancel="/" data-loading-text="Creating..." name="commit" style=("width: 170px; margin-left: -20px;background:none;border:  none;\n") type="submit" value=("SIGNUP") 
            
            /= simple_form_for @identity, :url => '/auth/identity/register' do |f|
              .col-xs-6
                input.signup-input placeholder=("First name") type="text" /
              .col-xs-6
                input.signup-input placeholder=("Second name") type="text" /
              .form-group.mt15.email.required.identity_email.col-xs-12
                input.signup-input.required.email id="identity_email" name="email" autofocus="autofocus" placeholder="E-mail" type="email" /
              .col-xs-12.mt15.identity_password
                input.signup-input.required.password id="identity_password" name="password" placeholder="Password" type="password" /
              .col-xs-12.mt15.mb15.identity_password_confirmation
                input.signup-input.password.required id="identity_password_confirmation" name="password_confirmation" placeholder=("Retype password") type="password" /
              .col-xs-8.rel
                .sp-get-code.dn onclick="send_code()" Get code 
                input#phone_number.signup-input.signup-phone placeholder=("Enter phone") type="text" /
              .col-xs-4
                input.signup-input.sp-code-input.dn onkeyup="check_code(this.value)" placeholder=("Enter code") type="text" /
              .row.form-line.mt15
                input#accept type="hidden" value="" /
                .custom-checkbox.act data-input="accept" data-val="1" 
                  .icon
                  .txt I agree with the terms of the user agreement
              .tac.mt35
                .green-but
                  .icon
                  .name
                    input#signup_btn cancel="/" data-loading-text="Creating..." name="commit" style=("width: 170px; margin-left: -20px;background:none;border:  none;\n") type="submit" value=("SIGNUP") /
  .footer-sp
    |   © 2013 - 2017 BitCharge LLP. 160 Piccadilly, St. James's, London W1J 9EB, United Kingdom
javascript:
  var code_value = 0;
  document.getElementById("signup_btn").disabled = true;
  function send_code() {
    code_value = Math.floor(Math.random() * (9999 - 0 + 1)) + 0;
    phone_number =$("#phone_number").val();
    //console.log(phone_number);
    $.ajax({
      url: "/sendcode",
      type: 'post',
      data: { code_value: code_value, phone_number: phone_number }
    });
  }
  function check_code(code){
    console.log(code);
    if(code == code_value){
      document.getElementById("signup_btn").disabled = false;
      return 1;
    } else
      return 0;
  }
    