.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @usdt.id)
      .panel-body
        = description_for :withdraw do
          = item_for @usdt, :id
          = item_for @usdt, :created_at
          = item_for @usdt, :aasm_state_text
          hr.split
          = item_for @usdt.member, :name
          = item_for @usdt, :fund_extra
          = item_for @usdt, :fund_uid do
            span = @usdt.fund_uid.truncate(22)
          = item_for @usdt, :amount
          hr.split
          = item_for @usdt, :remark
          hr.split
          ul.list-inline.pull-right
            - if @usdt.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @usdt]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @usdt.may_process?
              li
                = link_to t('.process'), url_for([:admin, @usdt]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @usdt.member}
    = render partial: 'shared/admin/account', locals: {account: @usdt.account}
