/table#setting_list.table style=("margin-top:150px;")
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-envelope-o.fa-2x
    td.col-xs-15
      h4 = t('.email.title')
      - if current_user.activated?
        p.text-ignore = t('.email.description-activated')
      - else
        p.text-ignore = t('.email.description')
    td.col-xs-7.vertical-center
      - if current_user.activated?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.email.activated')
      - else
        = link_to t('.email.resend'), new_activation_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-thumbs-o-up.fa-2x
    td.col-xs-15
      h4
        span = t('.verification.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.verification.description')
    td.col-xs-7.vertical-center
      - if current_user.id_document_verified?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.verification.verified')
      - else
        = link_to t('.verification.go'), edit_id_document_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-mobile.fa-4x
    td.col-xs-15
      h4
        span = t('.phone_number.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.phone_number.description')
    td.col-xs-7.vertical-center
      - if current_user.sms_two_factor.activated?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.phone_number.verified')
        .hint = t('.phone_number.hint', hint: partial_phone_number(current_user))
      - else
        = link_to t('.phone_number.go'), verify_sms_auth_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-superscript.fa-2x
    td.col-xs-15
      h4
        span = t('.two_factor_auth.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.two_factor_auth.description')
    td.col-xs-7.vertical-center
      - if current_user.app_two_factor.activated?
        = link_to t('.two_factor_auth.disable'), edit_verify_google_auth_path, class: 'btn btn-default btn-block'
      - else
        = link_to t('.two_factor_auth.enable'), verify_google_auth_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-key.fa-2x
    td.col-xs-15
      h4 = t('.passwords.title')
      p.text-ignore = t('.passwords.description')
    td.col-xs-7.vertical-center
      - if current_user.identity
        = link_to t('.passwords.go'), edit_identity_path, class: 'btn btn-default btn-block'
      - else
        = link_to t('.passwords.set'), new_authentications_identity_path, class: 'btn btn-default btn-block'
  /tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-code.fa-2x
    td.col-xs-15
      h4 = t('.api_tokens.title')
      p.text-ignore = t('.api_tokens.description')
    td.col-xs-7.vertical-center
      = link_to t('.api_tokens.go'), api_tokens_path, class: 'btn btn-default btn-block'
  /- if ENV["WEIBO_AUTH"] == "true"
    /tr
      td.col-xs-2.text-center.vertical-center: i.fa.fa-weibo.fa-2x
      td.col-xs-15
        h4 = t(".weibo.title")
        - if current_user.auth_with?('weibo')
          p.text-ignore = t(".weibo.bound_desc", { nickname: current_user.auth('weibo').nickname })
        - else
          p.text-ignore = t(".weibo.description")
      td.col-xs-7.vertical-center
        - if current_user.auth_with?('weibo')
          = link_to t('.weibo.unbind'), authentications_weibo_accounts_path, method: :delete, class: 'btn btn-success btn-block'
        - else
          = link_to t('.weibo.bind'), '/auth/weibo', class: 'btn btn-default btn-block'

= content_for :guide_title do
  h3 style="font-size: 20px;"
    i.fa.fa-user
    span = current_user.email

= content_for :guide do
  ul.list-group
    - if current_user.admin?
      span.label.label-warning ADMIN
    - current_user.tag_list.each do |key|
      span.label.label-info
        = member_tag(key)
  p.text-warning
    == t('.safety_instruction')
  /div id="coindesk-widget" data-size="mpu" data-align="left" style='padding-left: 5px'
  div id="myticker_" style="display: none"
    javascript:
      function doIt(){
      document.getElementById('myticker_').style.display = 'block';
      }
      var dellayMills = 3600;
      function doItDelay() {
      timeoutID = window.setTimeout(doIt, dellayMills);
      }
    iframe frameBorder="0" scrolling="no" allowtransparency="0" src="https://bitcoinaverage.com/en/widgets?widgetType=price&bgcolor=#FFFFFF&bwidth=1&bcolor=#CCCCCC&cstyle=round&fsize=16px&ffamily=arial&fcolor=#000000&bgTransparent=solid&chartStyle=none&lastUpdateTime=none&currency0=EUR&total=1" style="width:310px; height:65px; overflow:hidden; background-color:transparent !important;"
    iframe frameBorder="0" scrolling="no" allowtransparency="0" src="https://bitcoinaverage.com/en/widgets?widgetType=conversion&bgcolor=#FFFFFF&bwidth=1&bcolor=#CCCCCC&cstyle=round&fsize=16px&ffamily=arial&fcolor=#000000&bgTransparent=solid&chartStyle=none&lastUpdateTime=none&currency0=EUR&total=1" style="width:310px; height:220px; overflow:hidden; background-color:transparent !important;" onload="doItDelay()"
  /div class="btcwdgt-price" style="padding-left: 5px" bw-cur="eur"
    javascript:
      (function(b,i,t,C,O,I,N) {
        window.addEventListener('load',function() {
          if(b.getElementById(C))return;
          I=b.createElement(i),N=b.getElementsByTagName(i)[0];
          I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
        },false)
      })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
    /javascript:
      document.write("<" + "script src='https://widget.coindesk.com/bpiticker/coindesk-widget.min.js'>" + "<" + "/script>");
    /p = 'test message here version 2'
.page-title.w style=('margin:0px;')
  .s-content
    .container-fluid
      .fl
        span.fs24.fw700.b-color.t-up User profile
      .fr
        - if current_user.id_document_verified?
          span.un-green-but VERIFIED
        - else
          span.un-red-but UNVERIFIED
.vlb-bg.pt25.pb25
  .s-content
    .container-fluid
      .settings-switcher.cf
        .item.act Edit profile/Settings
        = link_to "Verification", verify_google_auth_path, {:class => "item", :style =>'color:black;border-radius:0px;'}
        .item Security
      .row
        .col-xs-6
          .rb7.w-bg
            .settings-title
              | account data
            .pl20.pr20.pt15.pb25
              .row
                .col-xs-7
                  .row
                    .col-xs-4.opacity5
                      | Name:
                    .col-xs-8.fw700 = current_user.email || current_user.nickname
                  .row.mt12
                    .col-xs-4.opacity5
                      | E-mail:
                    .col-xs-8.fw700
                      = current_user.email
                      - if current_user.activated?
                        .small-ver-sts.verified Verified
                      - else
                        .small-ver-sts.unverified Unverified
                        /= link_to t('.email.resend'), new_activation_path, class: 'btn btn-default btn-block'
                      
                  .row.mt12
                    .col-xs-4.opacity5
                      | Phone:
                    .col-xs-8.fw700
                      = current_user.phone_number
                      - if current_user.sms_two_factor.activated?
                        .small-ver-sts.verified Verified
                      - else
                        .small-ver-sts.unverified Unverified
                        /= link_to t('.phone_number.go'), verify_sms_auth_path, class: 'btn btn-default btn-block'
                  .row.mt12
                    .col-xs-4.opacity5
                      | User ID:
                    .col-xs-8.fw700
                      = current_user.id
                  .row.mt12
                    .col-xs-4.opacity5
                      | Bank account:
                    .col-xs-8.fw700
                      | 4586094567540964564342
                .col-xs-5.tac
                  .opacity5 Account status:
                  .acc-status.sts1
                    - if current_user.admin?
                      ADMIN
                    - else
                      Trader
          form#edit_id_document_4.simple_form.form-horizontal.rb7.w-bg.mt25 accept-charset="UTF-8" action="/id_document" enctype="multipart/form-data" method="post" novalidate="novalidate" 
            div style="margin:0;padding:0;display:inline" 
              input name="utf8" type="hidden" value="✓" /
              input name="_method" type="hidden" value="patch" /
              input name="authenticity_token" type="hidden" value="/emvVX4HNdTscz+zgPK53QP7MV/rOxLVuRrnKnOqTjU=" /
            .rb7.w-bg
              .settings-title Personal data
              .pl20.pr20.pt15.pb25
                .row.form-line
                  .col-xs-12.fs13.t-up.mb12 Legal name:
                  .col-xs-5
                    input#id_document_name.string.required.form-control.acc-input name="id_document[name]" type="text" /
                .row.form-line.mt20
                  .col-xs-12.fs13.t-up.mb12 Date of birth:
                  .col-xs-2
                    .custom-select
                      select#id_document_birth_date_1i.date.optional.form-control.foo name="id_document[birth_date(1i)]" style="width:100%;" 
                        option value="1948"  1948
                        option value="1949"  1949
                        option value="1950"  1950
                        option value="1951"  1951
                        option value="1952"  1952
                        option value="1953"  1953
                        option value="1954"  1954
                        option value="1955"  1955
                        option value="1956"  1956
                        option value="1957"  1957
                        option value="1958"  1958
                        option value="1959"  1959
                        option value="1960"  1960
                        option value="1961"  1961
                        option value="1962"  1962
                        option value="1963"  1963
                        option value="1964"  1964
                        option value="1965"  1965
                        option value="1966"  1966
                        option value="1967"  1967
                        option value="1968"  1968
                        option value="1969"  1969
                        option value="1970"  1970
                        option value="1971"  1971
                        option value="1972"  1972
                        option value="1973"  1973
                        option value="1974"  1974
                        option value="1975"  1975
                        option value="1976"  1976
                        option value="1977"  1977
                        option value="1978"  1978
                        option value="1979"  1979
                        option value="1980"  1980
                        option value="1981"  1981
                        option value="1982"  1982
                        option value="1983"  1983
                        option value="1984"  1984
                        option value="1985"  1985
                        option value="1986"  1986
                        option value="1987"  1987
                        option value="1988"  1988
                        option value="1989"  1989
                        option value="1990"  1990
                        option value="1991"  1991
                        option value="1992"  1992
                        option value="1993"  1993
                        option value="1994"  1994
                        option value="1995"  1995
                        option value="1996"  1996
                        option value="1997"  1997
                        option value="1998"  1998
                        option value="1999"  1999
                        option value="2000"  2000
                        option value="2001"  2001
                        option value="2002"  2002
                        option value="2003"  2003
                        option value="2004"  2004
                        option value="2005"  2005
                        option value="2006"  2006
                      .val.placeholder Year
                  .col-xs-2
                    .custom-select
                      select#id_document_birth_date_2i.date.optional.form-control.foo name="id_document[birth_date(2i)]" style="width:100%;" 
                        option value="1"  January
                        option selected="selected" value="2"  February
                        option value="3"  March
                        option value="4"  April
                        option value="5"  May
                        option value="6"  June
                        option value="7"  July
                        option value="8"  August
                        option value="9"  September
                        option value="10"  October
                        option value="11"  November
                        option value="12"  December
                      .val.placeholder Month
                  .col-xs-2
                    .custom-select
                      select#id_document_birth_date_3i.date.optional.form-control name="id_document[birth_date(3i)]" style="width:100%;" 
                        option value="1"  1
                        option value="2"  2
                        option value="3"  3
                        option value="4"  4
                        option value="5"  5
                        option value="6"  6
                        option value="7"  7
                        option value="8"  8
                        option selected="selected" value="9"  9
                        option value="10"  10
                        option value="11"  11
                        option value="12"  12
                        option value="13"  13
                        option value="14"  14
                        option value="15"  15
                        option value="16"  16
                        option value="17"  17
                        option value="18"  18
                        option value="19"  19
                        option value="20"  20
                        option value="21"  21
                        option value="22"  22
                        option value="23"  23
                        option value="24"  24
                        option value="25"  25
                        option value="26"  26
                        option value="27"  27
                        option value="28"  28
                        option value="29"  29
                        option value="30"  30
                        option value="31"  31
                      .val.placeholder Day
                .row.form-line.mt20
                  .col-xs-12.fs13.t-up.mb12 Gender:
                  input#gender type="hidden" value="" /
                  .col-xs-1
                    .custom-radio.act data-group="gender" data-input="gender" data-val="1" 
                      .icon
                      .txt Male
                  .col-xs-1
                    .custom-radio data-group="gender" data-input="gender" data-val="2" 
                      .icon
                      .txt Female
            .rb7.w-bg.mt20
              .settings-title legal address
              .pl20.pr20.pt15.pb25
                .row.form-line
                  .col-xs-12.fs13.t-up.mb12 address:
                .row.form-line
                  .col-xs-3.mb12
                    .custom-select
                      select#id_document_country.country.optional.form-control name="id_document[country]" 
                        option value="" 
                        option value="AF"  Afghanistan
                        option value="AL"  Albania
                        option value="DZ"  Algeria
                        option value="AS"  American Samoa
                        option value="AD"  Andorre
                        option value="AO"  Angola
                        option value="AI"  Anguilla
                        option value="AQ"  Antarctica
                        option value="AG"  Antigua and Barbuda
                        option value="AR"  Argentina
                        option value="AM"  Armenia
                        option value="AW"  Aruba
                        option value="AU"  Australia
                        option value="AT"  Austria
                        option value="AZ"  Azerbaijan
                        option value="BS"  Bahamas
                        option value="BH"  Bahrain
                        option value="BD"  Bangladesh
                        option value="BB"  Barbade
                        option value="BY"  Belarus
                        option value="BE"  Belgium
                        option value="BZ"  Belize
                        option value="BJ"  Benin
                        option value="BM"  Bermuda
                        option value="BT"  Bhutan
                        option value="BO"  Bolivia
                        option value="BQ"  Bonaire, Sint Eustatius and Saba
                        option value="BA"  Bosnia and Herzegovina
                        option value="BW"  Botswana
                        option value="BV"  Bouvet Island
                        option value="BR"  Brazil
                        option value="IO"  British Indian Ocean Territory
                        option value="VG"  British Virgin Islands
                        option value="BN"  Brunei
                        option value="BG"  Bulgaria
                        option value="BF"  Burkina Faso
                        option value="BI"  Burundi
                        option value="KH"  Cambodia
                        option value="CM"  Cameroon
                        option value="CA"  Canada
                        option value="CV"  Cape Verde
                        option value="KY"  Cayman Islands
                        option value="CF"  Central African Republic
                        option value="TD"  Chad
                        option value="CL"  Chile
                        option value="CN"  China
                        option value="CX"  Christmas Island
                        option value="CC"  Cocos (Keeling) Islands
                        option value="CO"  Colombia
                        option value="KM"  Comoros
                        option value="CG"  Congo
                        option value="CD"  Congo (Dem. Rep.)
                        option value="CK"  Cook Islands
                        option value="CR"  Costa Rica
                        option value="ME"  Crna Gora
                        option value="HR"  Croatia
                        option value="CU"  Cuba
                        option value="CW"  Curaçao
                        option value="CY"  Cyprus
                        option value="CZ"  Czech Republic
                        option value="CI"  Côte D'Ivoire
                        option value="DK"  Denmark
                        option value="DJ"  Djibouti
                        option value="DM"  Dominica
                        option value="DO"  Dominican Republic
                        option value="TL"  East Timor
                        option value="EC"  Ecuador
                        option value="EG"  Egypt
                        option value="SV"  El Salvador
                        option value="GQ"  Equatorial Guinea
                        option value="ER"  Eritrea
                        option value="EE"  Estonia
                        option value="ET"  Ethiopia
                        option value="FK"  Falkland Islands
                        option value="FO"  Faroe Islands
                        option value="FJ"  Fiji
                        option value="FI"  Finland
                        option value="FR"  France
                        option value="GF"  French Guiana
                        option value="PF"  French Polynesia
                        option value="TF"  French Southern Territories
                        option value="GA"  Gabon
                        option value="GM"  Gambia
                        option value="GE"  Georgia
                        option value="DE"  Germany
                        option value="GH"  Ghana
                        option value="GI"  Gibraltar
                        option value="GR"  Greece
                        option value="GL"  Greenland
                        option value="GD"  Grenada
                        option value="GP"  Guadeloupe
                        option value="GU"  Guam
                        option value="GT"  Guatemala
                        option value="GG"  Guernsey and Alderney
                        option value="GN"  Guinea
                        option value="GW"  Guinea-Bissau
                        option value="GY"  Guyana
                        option value="HT"  Haiti
                        option value="HM"  Heard and McDonald Islands
                        option value="HN"  Honduras
                        option value="HK"  Hong Kong
                        option value="HU"  Hungary
                        option value="IS"  Iceland
                        option value="IN"  India
                        option value="ID"  Indonesia
                        option value="IR"  Iran
                        option value="IQ"  Iraq
                        option value="IE"  Ireland
                        option value="IM"  Isle of Man
                        option value="IL"  Israel
                        option value="IT"  Italy
                        option value="JM"  Jamaica
                        option value="JP"  Japan
                        option value="JE"  Jersey
                        option value="JO"  Jordan
                        option value="KZ"  Kazakhstan
                        option value="KE"  Kenya
                        option value="KI"  Kiribati
                        option value="KP"  Korea (North)
                        option value="KR"  Korea (South)
                        option value="KW"  Kuwait
                        option value="KG"  Kyrgyzstan
                        option value="LA"  Laos
                        option value="LV"  Latvia
                        option value="LB"  Lebanon
                        option value="LS"  Lesotho
                        option value="LR"  Liberia
                        option value="LY"  Libya
                        option value="LI"  Liechtenstein
                        option value="LT"  Lithuania
                        option value="LU"  Luxembourg
                        option value="MO"  Macao
                        option value="MK"  Macedonia
                        option value="MG"  Madagascar
                        option value="MW"  Malawi
                        option value="MY"  Malaysia
                        option value="MV"  Maldives
                        option value="ML"  Mali
                        option value="MT"  Malta
                        option value="MH"  Marshall Islands
                        option value="MQ"  Martinique
                        option value="MR"  Mauritania
                        option value="MU"  Mauritius
                        option value="YT"  Mayotte
                        option value="MX"  Mexico
                        option value="FM"  Micronesia
                        option value="MD"  Moldova
                        option value="MC"  Monaco
                        option value="MN"  Mongolia
                        option value="MS"  Montserrat
                        option value="MA"  Morocco
                        option value="MZ"  Mozambique
                        option value="MM"  Myanmar
                        option value="NA"  Namibia
                        option value="NR"  Nauru
                        option value="NP"  Nepal
                        option value="NL"  Netherlands
                        option value="AN"  Netherlands Antilles
                        option value="NC"  New Caledonia
                        option value="NZ"  New Zealand
                        option value="NI"  Nicaragua
                        option value="NE"  Niger
                        option value="NG"  Nigeria
                        option value="NU"  Niue
                        option value="NF"  Norfolk Island
                        option value="MP"  Northern Mariana Islands
                        option value="NO"  Norway
                        option value="OM"  Oman
                        option value="PK"  Pakistan
                        option value="PW"  Palau
                        option value="PS"  Palestine
                        option value="PA"  Panama
                        option value="PG"  Papua New Guinea
                        option value="PY"  Paraguay
                        option value="PE"  Peru
                        option value="PH"  Philippines
                        option value="PN"  Pitcairn
                        option value="PL"  Poland
                        option value="PT"  Portugal
                        option value="PR"  Puerto Rico
                        option value="QA"  Qatar
                        option value="RO"  Romania
                        option value="RU"  Russia
                        option value="RW"  Rwanda
                        option value="RE"  Réunion
                        option value="BL"  Saint Barthélemy
                        option value="SH"  Saint Helena
                        option value="KN"  Saint Kitts and Nevis
                        option value="LC"  Saint Lucia
                        option value="MF"  Saint Martin
                        option value="PM"  Saint Pierre and Miquelon
                        option value="VC"  Saint Vincent and the Grenadines
                        option value="WS"  Samoa
                        option value="SM"  San Marino
                        option value="SA"  Saudi Arabia
                        option value="SN"  Senegal
                        option value="RS"  Serbia
                        option value="SC"  Seychelles
                        option value="SL"  Sierra Leone
                        option value="SG"  Singapore
                        option value="SX"  Sint Maarten
                        option value="SK"  Slovakia
                        option value="SI"  Slovenia
                        option value="SB"  Solomon Islands
                        option value="SO"  Somalia
                        option value="ZA"  South Africa
                        option value="GS"  South Georgia and the South Sandwich Islands
                        option value="SS"  South Sudan
                        option value="ES"  Spain
                        option value="LK"  Sri Lanka
                        option value="SD"  Sudan
                        option value="SR"  Suriname
                        option value="SJ"  Svalbard and Jan Mayen
                        option value="SZ"  Swaziland
                        option value="SE"  Sweden
                        option value="CH"  Switzerland
                        option value="SY"  Syria
                        option value="ST"  São Tomé and Príncipe
                        option value="TW"  Taiwan
                        option value="TJ"  Tajikistan
                        option value="TZ"  Tanzania
                        option value="TH"  Thailand
                        option value="TG"  Togo
                        option value="TK"  Tokelau
                        option value="TO"  Tonga
                        option value="TT"  Trinidad and Tobago
                        option value="TN"  Tunisia
                        option value="TR"  Turkey
                        option value="TM"  Turkmenistan
                        option value="TC"  Turks and Caicos Islands
                        option value="TV"  Tuvalu
                        option value="UG"  Uganda
                        option value="UA"  Ukraine
                        option value="AE"  United Arab Emirates
                        option value="GB"  United Kingdom
                        option value="UM"  United States Minor Outlying Islands
                        option value="US"  United States of America
                        option value="UY"  Uruguay
                        option value="UZ"  Uzbekistan
                        option value="VU"  Vanuatu
                        option value="VA"  Vatican City
                        option value="VE"  Venezuela
                        option value="VN"  Vietnam
                        option value="VI"  Virgin Islands of the United States
                        option value="WF"  Wallis and Futuna
                        option value="EH"  Western Sahara
                        option value="YE"  Yemen
                        option value="ZM"  Zambia
                        option value="ZW"  Zimbabwe
                        option value="AX"  Åland Islands
                      .val.placeholder Country
                .row.form-line.mb12
                  .col-xs-2
                    input#id_document_city.string.optional.acc-input name="id_document[city]" placeholder="City" type="text" /
                  .col-xs-2
                    input.acc-input placeholder="State" type="text" /
                  .col-xs-2
                    input#id_document_zipcode.string.optional.acc-input name="id_document[zipcode]" placeholder=("Post code") type="text" /
                .row.form-line.mb12
                  .col-xs-5
                    input#id_document_address.text.optional.acc-input name="id_document[address]" placeholder="Address" type="text" /
                /.form-group.select.required.id_document_id_document_type
                  .col-xs-8.text-right
                    label.select.required.control-label for="id_document_id_document_type" 
                      abbr title="required"  *
                      | Document Type
                  .col-xs-14
                    select#id_document_id_document_type.select.required.form-control name="id_document[id_document_type]" 
                      option value=""  Please Select
                      option value="id_card"  ID Card
                      option value="passport"  Passport
                      option value="driver_license"  Driver's License
                /.form-group.string.required.id_document_id_document_number
                  .col-xs-8.text-right
                    label.string.required.control-label for="id_document_id_document_number" 
                      abbr title="required"  *
                      | Document Number
                  .col-xs-14
                    input#id_document_id_document_number.string.required.form-control name="id_document[id_document_number]" type="text" /
                /.form-group.file.optional.id_document_id_document_file_file
                  .col-xs-8.text-right
                    label.file.optional.control-label for="id_document_id_document_file_attributes_file"  Document Photo
                  .col-xs-14
                    input#id_document_id_document_file_attributes_file.file.optional.form-control name="id_document[id_document_file_attributes][file]" type="file" /
                /.form-group.select.required.id_document_id_bill_type
                  .col-xs-8.text-right
                    label.select.required.control-label for="id_document_id_bill_type" 
                      abbr title="required"  *
                      | Proof Of Residence
                  .col-xs-14
                    select#id_document_id_bill_type.select.required.form-control name="id_document[id_bill_type]" 
                      option value=""  Please Select
                      option value="bank_statement"  Bank Statement
                      option value="tax_bill"  Tax Bill
                /.form-group.file.optional.id_document_id_bill_file_file
                  .col-xs-8.text-right
                    label.file.optional.control-label for="id_document_id_bill_file_attributes_file"  Proof Of Residence Photo
                  .col-xs-14
                    input#id_document_id_bill_file_attributes_file.file.optional.form-control name="id_document[id_bill_file_attributes][file]" type="file" /
                .green-but.w.mt25.w230
                  .icon
                  input.name style=("width: 70%;margin-right:0px;border: none;background: none;") cancel="/settings" data-loading-text="Updating..." name="commit" type="button" value=("Save") /
            
        .col-xs-6
          .rb7.w-bg
            .settings-title
              | document Upload
            .pl20.pr20.pt15.pb25
              .d-upload-box
                .row
                  .col-xs-6
                    .fs13.t-up Pancard
                    .fs12.opacity6
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Suspendisse commodo purus ut urna aliquet pellentesque.
                  .col-xs-6
                    .green-but.mr15 front upload
              .d-upload-box.mt10
                .row
                  .col-xs-6
                    .fs13.t-up Pancard
                    .fs12.opacity6
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Suspendisse commodo purus ut urna aliquet pellentesque.
                  .col-xs-6
                    .green-but.mr15 front upload
                    .green-but back upload
              .d-upload-box.mt10
                .row
                  .col-xs-6
                    .fs13.t-up Pancard
                    .fs12.opacity6
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Suspendisse commodo purus ut urna aliquet pellentesque.
                  .col-xs-6
                    .green-but.mr15 front upload
          .rb7.w-bg.mt25
            .settings-title
              | Bank information
            .pl20.pr20.pt15.pb25
              .row.form-line
                .col-xs-12.fs13.t-up.mb12 bank account data:
              .row.form-line.mb12
                .col-xs-10
                  input.acc-input placeholder=("Account No") type="text" /
              .row.form-line
                .col-xs-10
                  input.acc-input placeholder=("Account holder name") type="text" /
              .row.form-line.mt20
                .col-xs-12.fs13.t-up.mb12 bank:
              .row.form-line.mb12
                .col-xs-10
                  input.acc-input placeholder=("Bank name") type="text" /
              .row.form-line
                .col-xs-10
                  input.acc-input placeholder="Branch" type="text" /
              .row.form-line.mb12.mt20
                .col-xs-6
                  .col-xs-12.fs13.t-up.mb12 IFSC Code:
                  input.acc-input placeholder=("IFSC Code") type="text" /
                .col-xs-6
                  .col-xs-12.fs13.t-up.mb12 Account type:
                  input.acc-input placeholder=("Account type") type="text" /
              .green-but.w.mt25.w230
                .icon
                .name Save
