/table#setting_list.table style=("margin-top:150px;")
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-envelope-o.fa-2x
    td.col-xs-15
      h4 = t('.email.title')
      - if current_user.activated?
        p.text-ignore = t('.email.description-activated')
      - else
        p.text-ignore = t('.email.description')
    td.col-xs-7.vertical-center
      - if current_user.activated?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.email.activated')
      - else
        = link_to t('.email.resend'), new_activation_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-thumbs-o-up.fa-2x
    td.col-xs-15
      h4
        span = t('.verification.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.verification.description')
    td.col-xs-7.vertical-center
      - if current_user.id_document_verified?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.verification.verified')
      - else
        = link_to t('.verification.go'), edit_id_document_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-mobile.fa-4x
    td.col-xs-15
      h4
        span = t('.phone_number.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.phone_number.description')
    td.col-xs-7.vertical-center
      - if current_user.sms_two_factor.activated?
        a href="#" class="btn btn-success btn-block disabled" role="button"
          i.fa.fa-check-circle
          span = t('.phone_number.verified')
        .hint = t('.phone_number.hint', hint: partial_phone_number(current_user))
      - else
        = link_to t('.phone_number.go'), verify_sms_auth_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-superscript.fa-2x
    td.col-xs-15
      h4
        span = t('.two_factor_auth.title')
        i.fa.fa-bolt.text-warning
      p.text-ignore = t('.two_factor_auth.description')
    td.col-xs-7.vertical-center
      - if current_user.app_two_factor.activated?
        = link_to t('.two_factor_auth.disable'), edit_verify_google_auth_path, class: 'btn btn-default btn-block'
      - else
        = link_to t('.two_factor_auth.enable'), verify_google_auth_path, class: 'btn btn-default btn-block'
  tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-key.fa-2x
    td.col-xs-15
      h4 = t('.passwords.title')
      p.text-ignore = t('.passwords.description')
    td.col-xs-7.vertical-center
      - if current_user.identity
        = link_to t('.passwords.go'), edit_identity_path, class: 'btn btn-default btn-block'
      - else
        = link_to t('.passwords.set'), new_authentications_identity_path, class: 'btn btn-default btn-block'
  /tr
    td.col-xs-2.text-center.vertical-center: i.fa.fa-code.fa-2x
    td.col-xs-15
      h4 = t('.api_tokens.title')
      p.text-ignore = t('.api_tokens.description')
    td.col-xs-7.vertical-center
      = link_to t('.api_tokens.go'), api_tokens_path, class: 'btn btn-default btn-block'
  /- if ENV["WEIBO_AUTH"] == "true"
    /tr
      td.col-xs-2.text-center.vertical-center: i.fa.fa-weibo.fa-2x
      td.col-xs-15
        h4 = t(".weibo.title")
        - if current_user.auth_with?('weibo')
          p.text-ignore = t(".weibo.bound_desc", { nickname: current_user.auth('weibo').nickname })
        - else
          p.text-ignore = t(".weibo.description")
      td.col-xs-7.vertical-center
        - if current_user.auth_with?('weibo')
          = link_to t('.weibo.unbind'), authentications_weibo_accounts_path, method: :delete, class: 'btn btn-success btn-block'
        - else
          = link_to t('.weibo.bind'), '/auth/weibo', class: 'btn btn-default btn-block'

= content_for :guide_title do
  h3 style="font-size: 20px;"
    i.fa.fa-user
    span = current_user.email

= content_for :guide do
  ul.list-group
    - if current_user.admin?
      span.label.label-warning ADMIN
    - current_user.tag_list.each do |key|
      span.label.label-info
        = member_tag(key)
  p.text-warning
    == t('.safety_instruction')
  /div id="coindesk-widget" data-size="mpu" data-align="left" style='padding-left: 5px'
  div id="myticker_" style="display: none"
    javascript:
      function doIt(){
      document.getElementById('myticker_').style.display = 'block';
      }
      var dellayMills = 3600;
      function doItDelay() {
      timeoutID = window.setTimeout(doIt, dellayMills);
      }
    iframe frameBorder="0" scrolling="no" allowtransparency="0" src="https://bitcoinaverage.com/en/widgets?widgetType=price&bgcolor=#FFFFFF&bwidth=1&bcolor=#CCCCCC&cstyle=round&fsize=16px&ffamily=arial&fcolor=#000000&bgTransparent=solid&chartStyle=none&lastUpdateTime=none&currency0=EUR&total=1" style="width:310px; height:65px; overflow:hidden; background-color:transparent !important;"
    iframe frameBorder="0" scrolling="no" allowtransparency="0" src="https://bitcoinaverage.com/en/widgets?widgetType=conversion&bgcolor=#FFFFFF&bwidth=1&bcolor=#CCCCCC&cstyle=round&fsize=16px&ffamily=arial&fcolor=#000000&bgTransparent=solid&chartStyle=none&lastUpdateTime=none&currency0=EUR&total=1" style="width:310px; height:220px; overflow:hidden; background-color:transparent !important;" onload="doItDelay()"
  /div class="btcwdgt-price" style="padding-left: 5px" bw-cur="eur"
    javascript:
      (function(b,i,t,C,O,I,N) {
        window.addEventListener('load',function() {
          if(b.getElementById(C))return;
          I=b.createElement(i),N=b.getElementsByTagName(i)[0];
          I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
        },false)
      })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
    /javascript:
      document.write("<" + "script src='https://widget.coindesk.com/bpiticker/coindesk-widget.min.js'>" + "<" + "/script>");
    /p = 'test message here version 2'
.page-title.w style=('margin:0px;')
  .s-content
    .container-fluid
      .fl
        span.fs24.fw700.b-color.t-up User profile
      .fr
        span.un-red-but UNVERIFIED
.vlb-bg.pt25.pb25
  .s-content
    .container-fluid
      .settings-switcher.cf
        .item.act Edit profile/Settings
        .item Verification
        .item Security
      .row
        .col-xs-6
          .rb7.w-bg
            .settings-title
              | account data
            .pl20.pr20.pt15.pb25
              .row
                .col-xs-7
                  .row
                    .col-xs-4.opacity5
                      | Name:
                    .col-xs-8.fw700
                      | Alexandro777
                  .row.mt12
                    .col-xs-4.opacity5
                      | E-mail:
                    .col-xs-8.fw700
                      | alexandro777@gmail.com
                      .small-ver-sts.verified Verified
                  .row.mt12
                    .col-xs-4.opacity5
                      | Phone:
                    .col-xs-8.fw700
                      | +1018721634782354
                      .small-ver-sts.unverified Unverified
                  .row.mt12
                    .col-xs-4.opacity5
                      | User ID:
                    .col-xs-8.fw700
                      | 63245
                  .row.mt12
                    .col-xs-4.opacity5
                      | Bank account:
                    .col-xs-8.fw700
                      | 4586094567540964564342
                .col-xs-5.tac
                  .opacity5 Account status:
                  .acc-status.sts1
                    | Trader
          .rb7.w-bg.mt25
            .settings-title
              | Personal data
            .pl20.pr20.pt15.pb25
              .row.form-line
                .col-xs-12.fs13.t-up.mb12 Legal name:
                .col-xs-5
                  input.acc-input placeholder=("First name") type="text" /
                .col-xs-5
                  input.acc-input placeholder=("Second name") type="text" /
              .row.form-line.mt20
                .col-xs-12.fs13.t-up.mb12 Date of birth:
                .col-xs-2
                  .custom-select
                    select name="" placeholder="Year" 
                      option value=""  --
                      option value="1980"  1980
                      option value="1982"  1982
                      option value="1982"  1982
                      option value="1983"  1983
                      option value="1984"  1984
                      option value="1985"  1985
                    .val.placeholder Year
                .col-xs-2
                  .custom-select
                    select name="" placeholder="Month" 
                      option value=""  --
                      option value="1980"  1980
                      option value="1982"  1982
                      option value="1982"  1982
                      option value="1983"  1983
                      option value="1984"  1984
                      option value="1985"  1985
                    .val.placeholder Month
                .col-xs-2
                  .custom-select
                    select name="" placeholder="Day" 
                      option value=""  --
                      option value="1980"  1980
                      option value="1982"  1982
                      option value="1982"  1982
                      option value="1983"  1983
                      option value="1984"  1984
                      option value="1985"  1985
                    .val.placeholder Day
              .row.form-line.mt20
                .col-xs-12.fs13.t-up.mb12 Gender:
                input#gender type="hidden" value="" /
                .col-xs-2
                  .custom-radio.act data-group="gender" data-input="gender" data-val="1" 
                    .icon
                    .txt Male
                .col-xs-2
                  .custom-radio data-group="gender" data-input="gender" data-val="2" 
                    .icon
                    .txt Female
              .row.form-line.mt20
                .col-xs-12.fs13.t-up.mb12 address:
              .row.form-line
                .col-xs-4.mb12
                  .custom-select
                    select name="" placeholder="Country" 
                      option value=""  --
                      option value="1980"  1980
                      option value="1982"  1982
                      option value="1982"  1982
                      option value="1983"  1983
                      option value="1984"  1984
                      option value="1985"  1985
                    .val.placeholder Country
              .row.form-line.mb12
                .col-xs-3
                  input.acc-input placeholder="City" type="text" /
                .col-xs-3
                  input.acc-input placeholder="State" type="text" /
                .col-xs-3
                  input.acc-input placeholder=("Post code") type="text" /
              .row.form-line.mb12
                .col-xs-10
                  input.acc-input placeholder=("Address line 1") type="text" /
              .row.form-line
                .col-xs-10
                  input.acc-input placeholder=("Address line 2") type="text" /
              .green-but.w.mt25.w230
                .icon
                .name Save
        .col-xs-6
          .rb7.w-bg
            .settings-title
              | document Upload
            .pl20.pr20.pt15.pb25
              .d-upload-box
                .row
                  .col-xs-6
                    .fs13.t-up Pancard
                    .fs12.opacity6
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Suspendisse commodo purus ut urna aliquet pellentesque.
                  .col-xs-6
                    .green-but.mr15 front upload
                    .green-but back upload
              .d-upload-box.mt10
                .row
                  .col-xs-6
                    .fs13.t-up Pancard
                    .fs12.opacity6
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Suspendisse commodo purus ut urna aliquet pellentesque.
                  .col-xs-6
                    .green-but.mr15 front upload
                    .green-but back upload
              .d-upload-box.mt10
                .row
                  .col-xs-6
                    .fs13.t-up Pancard
                    .fs12.opacity6
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      | Suspendisse commodo purus ut urna aliquet pellentesque.
                  .col-xs-6
                    .green-but.mr15 front upload
                    .green-but back upload
          .rb7.w-bg.mt25
            .settings-title
              | Bank information
            .pl20.pr20.pt15.pb25
              .row.form-line
                .col-xs-12.fs13.t-up.mb12 bank account data:
              .row.form-line.mb12
                .col-xs-10
                  input.acc-input placeholder=("Account No") type="text" /
              .row.form-line
                .col-xs-10
                  input.acc-input placeholder=("Account holder name") type="text" /
              .row.form-line.mt20
                .col-xs-12.fs13.t-up.mb12 bank:
              .row.form-line.mb12
                .col-xs-10
                  input.acc-input placeholder=("Bank name") type="text" /
              .row.form-line
                .col-xs-10
                  input.acc-input placeholder="Branch" type="text" /
              .row.form-line.mb12.mt20
                .col-xs-6
                  .col-xs-12.fs13.t-up.mb12 IFSC Code:
                  input.acc-input placeholder=("IFSC Code") type="text" /
                .col-xs-6
                  .col-xs-12.fs13.t-up.mb12 Account type:
                  input.acc-input placeholder=("Account type") type="text" /
              .green-but.w.mt25.w230
                .icon
                .name Save
