#market_list_wrapper.curr-but-box.has-right-dropdown
  - if @market_groups.size > 1
    .curr-but.act data-name='all' = t('.all')
    - @market_groups.each do |name|
      .curr-but data-name=name = t(".#{name}")
#market_list.box
  table.tb-data
    tbody
      tr.title
        td ALL
        td = t('.price')
        td = t('.change')
      - @markets.each_with_index do |market, index|
        - if index % 2 == 0
          / Use "act" class for highlighted row
          tr.market.data id="market-list-#{market.id}" class="quote-#{market.quote_unit}" data-market=market.id
            td.name.fw700
              = link_to market.name, market_path(market)
            td.price
              = Global[market.id].ticker[:last]
            td.change.r-color
              | -4.06%
        - else
          tr.market.data.even id="market-list-#{market.id}" class="quote-#{market.quote_unit}" data-market=market.id
            td.name.fw700
              = link_to market.name, market_path(market)
            td.price
              = Global[market.id].ticker[:last]
            td.change.g-color
              | +0.00%