.rb7.ovh.w-bg.grey-box style=("padding-bottom: 10px;")
  .r-h-gradient.t-b-line
  .b-t-bg.pt11.pb12.pl20.b-color.fw700.t-up.fs16 Stop-Limit
  /.p20
  #ask_entry.panel.panel-default.entry-left  style=("margin:auto;border:none;width:95%; padding-bottom: 30px;")
    .panel-body
      .offer-box.rel
        .offer-slider
          .wrap
            .item
              .h-img
                img alt="" src="../../img/offer.jpg" /
              .offer-spec.mt20
                .item Min 10 referrals required
                .item Only active referrals will be counted
                .item Offer available till 31st Apr
            .item
              .h-img
                img alt="" src="../../img/offer.jpg" /
              .offer-spec.mt20
                .item Min 10 referrals required
                .item Only active referrals will be counted
                .item Offer available till 31st Apr
            .item
              .h-img
                img alt="" src="../../img/offer.jpg" /
              .offer-spec.mt20
                .item Min 10 referrals required
                .item Only active referrals will be counted
                .item Offer available till 31st Apr
        .offer-slider-pag
