#order_book.panel.panel-default style=("width: 100%;margin:0px;border: none;")
  .rb7.w-bg
    .pt25.pr20.pb15.pl20.cf
      .fl.b-color.fw700.t-up.fs16 SELL ORDERS
      .fr
        span.dib.b-h-gradient.t-w-color.rb5.pl15.pr15.pt2.pb3 Volume: 64738 ETH
  .panel-body.panel-body-head style=("border:none;padding-left:30px;")
    #order_book_header.row
      .col-xs-12.col-left: table.table.tb-data.w33
        thead: tr.title.nb
          td style=("text-align:left;") Price
          td style=("text-align:left;") = t('.volume')
          td style=("text-align:left;") Amount
      /.col-xs-12: table.table.table-head
        thead: tr
          th.text-right.col-xs-7 = t('.ask')
          th.text-right.col-xs-7 = t('.volume')
          th.text-right.col-xs-10 = t('.amount')
  .panel-body.panel-body-content.tl style=("padding-top:5px;padding-left:30px;")
    #order_book_body
      table.table.table-hover.bids.tb-data
      /.col-xs-12: table.table.table-hover.asks
  /.rb7.w-bg
      .pt25.pr20.pb15.pl20.cf
        .fl.b-color.fw700.t-up.fs16 SELL ORDERS
        .fr
          span.dib.b-h-gradient.t-w-color.rb5.pl15.pr15.pt2.pb3 Volume: 64738 ETH
      .pl20.pr20
        table.tb-data.w33
          tr.title.nb
            td.w40 price
            td.w40 ETH
            td.w20 BTC
      .pl20.pr20.rel.tl
        table.tb-data
          tr.data
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data.even
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data.even
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data.even
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data.even
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data.even
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
          tr.data
            td.w40 0.00011743
            td.w40 1.40607488
            td.w20 0.00016512
        .scroll-bar