.container-fluid.mt15
  .row
    .col-xs-12
      .a-box
        .fs13.fw700.t-up.b-color.mb10 trade history
        .transactions.filter-box
          form action="" 
            .dib.input-box
              .input-label Operation ID:
              input type="text" /
            .dib.input-box
              .input-label User:
              input type="text" /
            .dib.input-box
              .input-label Batch:
              input type="text" /
            .dib.input-box
              .input-label Operation:
              select name="" 
                option value=""  all
                option value=""  Deposit
            .dib.input-box
              .input-label Payment system:
              select name="" 
                option value=""  all
                option value=""  Bitcoin
            .dib.input-box
              .input-label Currency:
              select name="" 
                option value=""  all
                option value=""  BTC
            .dib.input-box
              .input-label Pair:
              select name="" 
                option value=""  all
                option value=""  BTC/INR
            .dib.input-box
              .input-label Status:
              select name="" 
                option value=""  all
                option value=""  complete
            input.a-form-but.green.mr8 type="submit" value="Search" /
            input.a-form-but.grey type="submit" value=("Show all") /
        .table-box.mt20
          table.standard-table.admin-table
            tr.title
              td ID
              td user
              td Amount
              td Batch
              td Operation
              td Payment system
              td Currency
              td pair
              td memo
              td status  trade_history
            - @trade_history.each do |c|
              tr.item
                td.fs12 186342
                td bhuas8@gmail.com
                td.fw700 1.09563465
                td.fs12 58e455025954a33f9ce432df...
                td SELL
                td BitCoin
                td BTC
                td BTC/INR
                td.fs12 Trade in 8436982
                td
                  .status-button.a-green-bg Complete
          .pagination.mt20
            a.item.act href=""  1
            a.item href=""  2
            a.item href=""  3
            a.item href=""  4
            a.item href=""  5
            a.item href=""  6
