doctype html
html lang="en"
  head
    = stylesheet_link_tag :admin, media: "all"
    = stylesheet_link_tag :component, media: "all"
    = stylesheet_link_tag "basic"
    = stylesheet_link_tag "style"
    = stylesheet_link_tag :vertical_menu_modern, media: "all"
    = stylesheet_link_tag :line_awesome, media: "all"
    = javascript_include_tag :admin
    = csrf_meta_tags

  body.vertical-layout.2-columns.fixed-navbar.pace-done.menu-expanded.vertical-menu-modern id='#{body_id}' style=("padding-top: 0px;")
    
    .s-content style="color: #DCDCDC; background: #2C303B;position: fixed;right: 0;left: 0;top: 0;z-index: 1000;"
      .container-fluid
        .row
          .col-xs-2
            a.logo href='#{root_path}'
              img alt="" src=image_url("logo.png") /
          ul.nav.navbar-nav.navbar-right
            /= render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
            = render partial: 'shared/header_profile_setting' if current_user
            = top_nav_link(t('header.signin'), signup_path, '') unless current_user
            = top_nav_link(t('header.signup'), signup_path, '') unless current_user
            /= render partial: 'shared/header_lang_sel'
            /a.tm-but.wcolor.mr15 href=""  Create an account
            /a.tm-but href=""  sign in
    /nav#top-menu.header-navbar.navbar-expand-md.navbar.navbar-with-menu.navbar-without-dd-arrow.fixed-top.navbar-semi-dark.navbar-shadow role="navigation"
    .main-menu.menu-fixed.menu-dark.menu-accordion.menu-shadow.expanded data-scroll-to-active="true" style="padding:10px;"
      .main-menu-content.ps-container.ps-theme-light.ps-active-y
        ul#main-menu-navigation.navigation.navigation-main
          li.nav-item.menu-collapsed-open
            = link_to main_app.admin_dashboard_path
              i.la.la-home
              span.menu-title = t('header.dashboard')
          - if can? :manage, Member
            li.nav-item.menu-collapsed-open
              = link_to admin_members_path
                i.la.la-columns
                span.menu-title Members
          - if can? :manage, Document
            li.nav-item.has-sub
              = link_to admin_documents_path
                i.la.la-television
                span.menu-title = t(".menus.items.operating.documents")
              
          - if can? :manage, IdDocument
            li.nav-item
              = link_to admin_id_documents_path
                i.la.la-navicon
                span.menu-title = t('admin_header.id_documents')
          - if can? :read, Proof
            li.nav-item
              = link_to admin_proofs_path
                i.la.la-header
                span.menu-title = t(".menus.items.operating.proofs")

          - if can? :menu, Deposit
            li.nav-item.has-sub
              = link_to 'javascript:;', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
                span = t('admin_header.deposits')
                span.caret
              ul.dropdown-menu
                - DepositChannel.all.sort.each do |c|
                  - if can? :manage, c.kls
                    li = link_to c.title_text, [:admin, c.kls]

          - if can? :menu, Withdraw
            li.nav-item.has-sub
              = link_to 'javascript:;', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
                span = t('admin_header.withdraws')
                span.caret
              ul.dropdown-menu
                - WithdrawChannel.all.each do |c|
                  - if can? :manage, c.kls
                    li = link_to c.title_text, [:admin, c.kls]
          - if can? :manage, Ticket
            li.nav-item
              = link_to admin_tickets_path
                i.la.la-paint-brush
                span.menu-title = t(".menus.items.operating.tickets")

          li.dropdown class = check_active('statistic')
            = link_to 'javascript:;', class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
              span = t('admin_header.statistics')
              span.caret
            ul.dropdown-menu
              - if can? :stat, Member
                li class = check_active(Member)
                  = link_to Member.model_name.human, admin_statistic_members_path

        ul.nav.navbar-nav.navbar-right
          li = link_to t('actions.back'), main_app.root_path

    .app-content.content style="margin-top: 82px;"
      = render 'shared/flash'
      = yield
