doctype html
html lang="en"
  head
    link href="/favicon.ico" rel="shortcut icon"
    = include_gon
    - stylesheet = content_for?(:stylesheet) ? yield(:stylesheet) : "application"
    link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"
    = stylesheet_link_tag stylesheet, media: "all"
    = stylesheet_link_tag "bootstrap1"
    = stylesheet_link_tag "basic"
    = stylesheet_link_tag "style"
    = javascript_include_tag "jquery-3.3.1.min"
    = javascript_include_tag "script"
    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{I18n.locale}"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
    = yield(:scripts) if content_for?(:scripts)
    = render 'shared/html5'
    = render 'shared/meta'
    = csrf_meta_tags

  body id='#{body_id}' data-lang="#{locale_name}"
    = render 'shared/alert'
    - if !current_page?(signup_path) and !current_page?(center_support_path) and request.fullpath!="/auth/identity/register"
      #wrap style=("background: url(../img/stars.png) 0 0, url(../img/lb_light.png) 0 100% no-repeat, url(../img/rt_light.png) 100% 0 no-repeat, #1e234d;margin-bottom:0px;")
        - if content_for?(:header)
          = yield(:header)
          .header-sep style='height:109px'
        - else
          - if !current_page?(signup_path) 
            = render 'shared/header'
        
        - if content_for?(:frame)
          = yield(:frame)
        - else
          = render 'shared/frame'

        /#push

      - if content_for?(:footer)
        = yield(:footer)
      - else
        - if !current_page?(signup_path) and !current_page?(center_support_path)
          = render 'shared/footer'

    - if current_page?(center_support_path)
      #wrap style=("background: url(../img/stars.png) 0 0, url(../img/lb_light.png) 0 100% no-repeat, url(../img/rt_light.png) 100% 0 no-repeat, #1e234d;margin-bottom:0px;height:100% !important;")

        - if content_for?(:frame)
          = yield(:frame)
        - else
          = render 'shared/frame'

    
    - if current_page?(signup_path) or request.fullpath=="/auth/identity/register"
      #wrap style=("background: url(../img/stars.png) 0 0, url(../img/lb_light.png) 0 100% no-repeat, url(../img/rt_light.png) 100% 0 no-repeat, #1e234d;min-height:100%;")
        - if content_for?(:header)
          = yield(:header)
          .header-sep style='height:109px'
        - else
          - if !current_page?(signup_path) and request.fullpath!="/auth/identity/register"
            = render 'shared/header'
        
        - if content_for?(:frame)
          = yield(:frame)
        - else
          = render 'shared/frame'

        /#push

      - if content_for?(:footer)
        = yield(:footer)
      - else
        - if !current_page?(signup_path) and request.fullpath!="/auth/identity/register"
          = render 'shared/footer'
